#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/manolo/hackrf/host/hackrf-tools/src/hackrf_transfer.c
/home/manolo/hackrf/host/libhackrf/src/hackrf.h
-
stdio.h
-
stdlib.h
-
string.h
-
getopt.h
-
time.h
-
math.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
errno.h
-
inttypes.h
-
windows.h
-
unistd.h
-
sys/time.h
-
signal.h
-

/home/manolo/hackrf/host/libhackrf/src/hackrf.h
stdint.h
-
sys/types.h
-

