=============================================================
hackrf_sweep | runConfiguration() | Starting Configuration
functions | assignGenericParameters() | Assigning parameters of API
 ===GENERIC PARAMS===
functions | assignGenericParameters() | Number of Channels: 200
functions | assignGenericParameters() | Step Value: 1.000000 MHz
functions | assignGenericParameters() | Sample Rate: 20000000.000000 MHz
functions | assignGenericParameters() | FFT size: 20
functions | assignGenericParameters() | Samples per channel: 5
functions | assignGenericParameters() | Execution Success
functions | assignFitsParameters() | Assigning parameters of fits file
functions | assignFitsParameters() | Filaname: spain_20230202_115100_22.fit
functions | assignFitsParameters() | Receiving measures and saving as a FITS file

||===Parameters FITS file===||
functions | assignFitsParameters() | Freq min: 45
functions | assignFitsParameters() | Freq max: 245
functions | assignFitsParameters() | Step Value: 1.000000
functions | assignFitsParameters() | Number of steps(X): 3600
functions | assignFitsParameters() | Number of samples(Z) per frequency: 5
functions | assignFitsParameters() | Number of total samples : 720000
functions | assignFitsParameters() | Execution Sucess
hackrf_sweep | checkParams() | Checking if parameters values are correct
hackrf_sweep | checkParams() | Execution Success
hackrf_sweep | initConfigHackRF() | Initialize configuration of HackRF One
hackrf_sweep | initConfigHackRF() | Execution Success
hackrf_sweep | setHackRFParams() | call hackrf_sample_rate_set(20.000 MHz)
setHackRFParams | call hackrf_baseband_filter_bandwidth_set(15.000 MHz)
hackrf_sweep | setHackRFParams() | Execution Success
hackrf_sweep | runConfiguration() | Sweeping from 45 MHz to 245 MHz
hackrf_sweep | runConfiguration() | HackRF One configuration DONE.

hackrf_sweep | runConfiguration() | nElements = 720000
 nRanges = 40
 sampeRate = 20000000.00
 customTuneUp = 20.000000
 stepValue = 1.000000
 naxes[0] = 3600
 naxes[1] = 200
 requested_fft_bin_width = 1000000
 fft_bin_width = 1000000.000000
 fftSize/4 = 5
 step_range = 5.000000

generationFits | saveFrequencies() | Start saving index data frequencies in ranges to generate fits file
generationFits | saveFrequencies() | Start saving index data frequencies by steps to generate fits file
generationFits | saveFrequencies() | Execution Sucess.
generationFits | saveTimeSteps() | Start Saving time by steps
generationFits | saveTimeSteps() | Execution Success
timer | setTimerParams() | Configuration timer parameters
timer | setTimerParams() | Value interval: 250000 us
timer | setTimerParams() | Execution Success
hackrf_sweep | setSweeping() | Configuring sweeping parameters
hackrf_sweep | setSweeping() | Execution Sucess
hackrf_sweep | runConfiguration() | Memory allocated for power samples
hackrf_sweep | runConfiguration() | Execution Success
=============================================================

functions | startExecution() | Execution will start at 11:51:00
functions | startExecution() | Execution Started
=============================================================
hackrf_sweep | runExecution() | Execution starts
hackrf_sweep | hackRFTrigger() | Triggering Start
hackrf_sweep | hackRFTrigger() | Execution Success
hackrf_sweep | sweeping() | ===SWEEPING STARTED===
hackrf_sweep | Start triggering 3600 times
hackrf_sweep | sweeping() | ===SWEEPING DONE===
hackrf_sweep | checkAvailabilityAmpOption() | Checking availabilty amp option
hackrf_sweep | checkAvailabilityAmpOption() | Execution Success
hackrf_sweep | checkAvailabilityAntennaOption() | Checking availability of antenna option
hackrf_sweep | checkAvailabilityAntennaOption() | Execution Success
hackrf_sweep | sweepDuration()
hackrf_sweep() | checkStreaming() | Checking streaming status

hackrf_sweep | Exiting...
hackrf_sweep() | checkStreaming() | Execution Success
hackrf_sweep| Total sweep completed successfully: 3600 out of 3600
hackrf_sweep | All triggering actions(3600) where completed
hackrf_sweep | Total duration of sweeping: 899.76 s ||generationFits | checkSavedData() | Start checking saved power sample data to generate fits file
generationFits | checkSavedData() | Execution Sucess
hackrf_sweep | endConnection() | Ending connection with HackRF One
hackrf_sweep | endConnection() | hackrf_close() done
hackrf_sweep | endConnection() | hackrf_exit() done
hackrf_sweep | endConnection() | Execution Success
=============================================================
hackrf_sweep | runExecution() | Execution Success
=============================================================
hackrf_sweep | runGeneration() | Execution starts
hackrf_sweep | runGeneration() | reorganizeSamples() | Reorganizing Samples Started
hackrf_sweep | runGeneration() | reorganizeSamples() | Execution Success;
generationFits | writeHackrfDataIntoTxtFiles() | Data will be stored into files samples.txt , frequencies.txt, times.txt, header_times.txt
generationFits | writeHackrfDataIntoTxtFiles() | Files closed
generationFits | writeHackrfDataIntoTxtFiles() | Execution Success
=============================================================
hackrf_sweep | runGeneration() | Execution Success
hackrf_sweep | The dynamic memory used was successfully released.
END.
=============================================================

Time parameters for command ./hackrf_sweep f45:245 -c0 (Python Generation) -sspain_20230202_115100_22 -z22 -t11:51:00
Program Execution Start: 2023-02-02 11:50:38	 Program Execution Finish: 2023-02-02 12:06:00	 Duration: 921.251343s
Configuration Start: 2023-02-02 11:50:38	 Configuration Finish: 2023-02-02 11:50:39	 Duration: 0.033035s
Sweeping Start: 2023-02-02 11:51:00	 Sweeping Finish: 2023-02-02 12:06:00	 Duration: 899.756592s
Generation FITS Part Start: 2023-02-02 12:06:00	 Generation FITS Part Finish: 2023-02-02 12:06:00	 Duration: 0.104437s
Filename FITS generated: spain_20230202_115100_22.fit
HackRF Logs filename generated: spain_20230202_115100_22_logs.txt
