#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/manolo/hackrf/host/libhackrf/src/hackrf.c
hackrf.h
/home/manolo/hackrf/host/libhackrf/src/hackrf.h
stdlib.h
-
string.h
-
unistd.h
-
libusb.h
-
pthread.h
-

/home/manolo/hackrf/host/libhackrf/src/hackrf.h
stdint.h
-
sys/types.h
-

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

