v3.2.3: 
-----------------------------------------------------------------
-----------------------test to Manuel-----------------------
-----------------------------------------------------------------

- [Test Scenario id][freq_min:freq_max][iterations]: 
    - [1][45:245][3600]:
        - [1.1] => With generator at 150 MHz => hackRFOne_UAH_13122022_16h_11m.fits
        - [1.2] => With generator at 150 MHz and stopping it for a moment (from 1500 to 2500) => hackRFOne_UAH_13122022_17h_29m.fits
        - [1.3] => With generator at 200 MHz => hackRFOne_UAH_13122022_16h_53m.fits
    - TODO:[2][45:545][3600]: With generator at 445 MHz
    - TODO: [3][45:840][3600]: With generator at 363 MHz
    - [4][445:645][3600]: With generator at 605 MHz
    

-----------------------------------------------------------------
-----------------------------------------------------------------

- Problem: Cant have a sample rate higher than 20 Mbps

- BinaryTable correctly created in checkingFuncTest.c => It leaves integration
