=============================================================
hackrf_sweep | runConfiguration() | Starting Configuration
functions | assignGenericParameters() | Assigning parameters of API
 ===GENERIC PARAMS===
functions | assignGenericParameters() | Number of Channels: 200
functions | assignGenericParameters() | Step Value: 1.000000 MHz
functions | assignGenericParameters() | Sample Rate: 20000000.000000 MHz
functions | assignGenericParameters() | FFT size: 20
functions | assignGenericParameters() | Samples per channel: 5
functions | assignGenericParameters() | Execution Success
functions | assignFitsParameters() | Assigning parameters of fits file
functions | assignFitsParameters() | Filaname: SPAIN-PERALEJOS_20230131_234500_63.fit
functions | assignFitsParameters() | Receiving measures and saving as a FITS file

||===Parameters FITS file===||
functions | assignFitsParameters() | Freq min: 45
functions | assignFitsParameters() | Freq max: 245
functions | assignFitsParameters() | Step Value: 1.000000
functions | assignFitsParameters() | Number of steps(X): 5
functions | assignFitsParameters() | Number of samples(Z) per frequency: 5
functions | assignFitsParameters() | Number of total samples : 1000
functions | assignFitsParameters() | Execution Sucess
hackrf_sweep | checkParams() | Checking if parameters values are correct
hackrf_sweep | checkParams() | Execution Success
hackrf_sweep | initConfigHackRF() | Initialize configuration of HackRF One
hackrf_sweep | initConfigHackRF() | Execution Success
hackrf_sweep | setHackRFParams() | call hackrf_sample_rate_set(20.000 MHz)
setHackRFParams | call hackrf_baseband_filter_bandwidth_set(15.000 MHz)
hackrf_sweep | setHackRFParams() | Execution Success
hackrf_sweep | runConfiguration() | Sweeping from 45 MHz to 245 MHz
hackrf_sweep | runConfiguration() | HackRF One configuration DONE.

hackrf_sweep | runConfiguration() | nElements = 1000
 nRanges = 40
 sampeRate = 20000000.00
 customTuneUp = 20.000000
 stepValue = 1.000000
 naxes[0] = 5
 naxes[1] = 200
 requested_fft_bin_width = 1000000
 fft_bin_width = 1000000.000000
 fftSize/4 = 5
 step_range = 5.000000

generationFits | saveFrequencies() | Start saving index data frequencies in ranges to generate fits file
generationFits | saveFrequencies() | Start saving index data frequencies by steps to generate fits file
generationFits | saveFrequencies() | Execution Sucess.
generationFits | saveTimeSteps() | Start Saving time by steps
generationFits | saveTimeSteps() | Execution Success
timer | setTimerParams() | Configuration timer parameters
timer | setTimerParams() | Value interval: 250000 us
timer | setTimerParams() | Execution Success
hackrf_sweep | setSweeping() | Configuring sweeping parameters
hackrf_sweep | setSweeping() | Execution Sucess
hackrf_sweep | runConfiguration() | Memory allocated for power samples
hackrf_sweep | runConfiguration() | Execution Success
=============================================================

=============================================================
hackrf_sweep | runExecution() | Execution starts
hackrf_sweep | hackRFTrigger() | Triggering Start
hackrf_sweep | hackRFTrigger() | Execution Success
hackrf_sweep | sweeping() | ===SWEEPING STARTED===
hackrf_sweep | Start triggering 5 times
hackrf_sweep | sweeping() | ===SWEEPING DONE===
hackrf_sweep | checkAvailabilityAmpOption() | Checking availabilty amp option
hackrf_sweep | checkAvailabilityAmpOption() | Execution Success
hackrf_sweep | checkAvailabilityAntennaOption() | Checking availability of antenna option
hackrf_sweep | checkAvailabilityAntennaOption() | Execution Success
hackrf_sweep | sweepDuration()

-----------Time----------- |  f0   | f0+sampleRate/4 | fft_bin_width | fftSize | samples         
2023-01-31, 21:19:17.505885, 45000000, 50000000, 1000000.00, 20, -68.22, -70.73, -75.84, -64.74, -58.51
2023-01-31, 21:19:17.505885, 55000000, 60000000, 1000000.00, 20, -71.05, -65.75, -68.12, -62.02, -61.62
2023-01-31, 21:19:17.505885, 50000000, 55000000, 1000000.00, 20, -63.82, -75.33, -60.89, -58.68, -62.23
2023-01-31, 21:19:17.505885, 60000000, 65000000, 1000000.00, 20, -58.92, -62.31, -64.88, -58.50, -57.73
2023-01-31, 21:19:17.505885, 65000000, 70000000, 1000000.00, 20, -66.04, -65.97, -68.07, -68.49, -69.80
2023-01-31, 21:19:17.505885, 75000000, 80000000, 1000000.00, 20, -60.92, -59.78, -64.77, -61.67, -53.65
2023-01-31, 21:19:17.505885, 70000000, 75000000, 1000000.00, 20, -62.51, -64.68, -64.35, -62.86, -65.39
2023-01-31, 21:19:17.505885, 80000000, 85000000, 1000000.00, 20, -61.59, -61.40, -60.01, -68.68, -68.27
2023-01-31, 21:19:17.505885, 85000000, 90000000, 1000000.00, 20, -71.21, -66.73, -62.75, -63.79, -58.90
2023-01-31, 21:19:17.505885, 95000000, 100000000, 1000000.00, 20, -72.68, -64.63, -58.95, -62.15, -58.74
2023-01-31, 21:19:17.505885, 90000000, 95000000, 1000000.00, 20, -70.02, -68.24, -65.42, -76.29, -80.85
2023-01-31, 21:19:17.505885, 100000000, 105000000, 1000000.00, 20, -67.05, -70.36, -67.97, -74.08, -70.88
2023-01-31, 21:19:17.505885, 105000000, 110000000, 1000000.00, 20, -59.27, -61.45, -68.10, -68.00, -72.21
2023-01-31, 21:19:17.505885, 115000000, 120000000, 1000000.00, 20, -60.48, -59.85, -58.50, -55.77, -54.16
2023-01-31, 21:19:17.505885, 110000000, 115000000, 1000000.00, 20, -64.52, -69.25, -78.36, -75.42, -80.89
2023-01-31, 21:19:17.505885, 120000000, 125000000, 1000000.00, 20, -59.43, -60.21, -59.40, -65.87, -67.68
2023-01-31, 21:19:17.525440, 125000000, 130000000, 1000000.00, 20, -66.42, -61.97, -63.19, -68.38, -63.84
2023-01-31, 21:19:17.525440, 135000000, 140000000, 1000000.00, 20, -58.71, -59.74, -63.26, -78.50, -62.50
2023-01-31, 21:19:17.525440, 130000000, 135000000, 1000000.00, 20, -76.12, -63.84, -63.46, -74.36, -62.48
2023-01-31, 21:19:17.525440, 140000000, 145000000, 1000000.00, 20, -70.77, -60.83, -59.28, -59.49, -59.37
2023-01-31, 21:19:17.525440, 145000000, 150000000, 1000000.00, 20, -69.26, -59.81, -58.00, -65.15, -70.45
2023-01-31, 21:19:17.525440, 155000000, 160000000, 1000000.00, 20, -73.38, -65.15, -63.80, -61.99, -55.08
2023-01-31, 21:19:17.525440, 150000000, 155000000, 1000000.00, 20, -66.29, -58.83, -58.16, -58.94, -59.98
2023-01-31, 21:19:17.525440, 160000000, 165000000, 1000000.00, 20, -59.88, -73.54, -68.95, -64.33, -64.67
2023-01-31, 21:19:17.525440, 165000000, 170000000, 1000000.00, 20, -66.64, -77.79, -63.83, -59.34, -65.02
2023-01-31, 21:19:17.525440, 175000000, 180000000, 1000000.00, 20, -63.10, -61.00, -67.37, -70.53, -76.05
2023-01-31, 21:19:17.525440, 170000000, 175000000, 1000000.00, 20, -62.03, -57.52, -58.96, -64.69, -67.51
2023-01-31, 21:19:17.525440, 180000000, 185000000, 1000000.00, 20, -67.33, -64.59, -61.97, -80.85, -63.91
2023-01-31, 21:19:17.525440, 185000000, 190000000, 1000000.00, 20, -68.58, -76.54, -59.32, -58.55, -68.07
2023-01-31, 21:19:17.525440, 195000000, 200000000, 1000000.00, 20, -62.36, -66.00, -65.75, -64.92, -66.79
2023-01-31, 21:19:17.525440, 190000000, 195000000, 1000000.00, 20, -70.18, -70.48, -77.29, -61.37, -64.08
2023-01-31, 21:19:17.525440, 200000000, 205000000, 1000000.00, 20, -53.52, -59.76, -64.90, -71.60, -72.43
2023-01-31, 21:19:17.525440, 205000000, 210000000, 1000000.00, 20, -71.08, -71.39, -64.23, -60.12, -62.97
2023-01-31, 21:19:17.525440, 215000000, 220000000, 1000000.00, 20, -62.53, -60.85, -63.69, -74.12, -68.93
2023-01-31, 21:19:17.525440, 210000000, 215000000, 1000000.00, 20, -60.56, -59.76, -69.17, -78.13, -73.62
2023-01-31, 21:19:17.525440, 220000000, 225000000, 1000000.00, 20, -60.50, -63.29, -66.13, -63.82, -67.08
2023-01-31, 21:19:17.525440, 225000000, 230000000, 1000000.00, 20, -65.42, -57.44, -55.73, -61.86, -77.71
2023-01-31, 21:19:17.525440, 235000000, 240000000, 1000000.00, 20, -71.81, -72.06, -70.74, -64.80, -62.87
2023-01-31, 21:19:17.525440, 230000000, 235000000, 1000000.00, 20, -59.71, -59.35, -57.78, -61.11, -68.49
2023-01-31, 21:19:17.525440, 240000000, 245000000, 1000000.00, 20, -60.68, -62.54, -66.63, -65.58, -62.96
2023-01-31, 21:19:17.761148, 45000000, 50000000, 1000000.00, 20, -66.05, -67.18, -62.33, -60.28, -65.05
2023-01-31, 21:19:17.761148, 55000000, 60000000, 1000000.00, 20, -78.56, -63.23, -69.28, -62.05, -66.60
2023-01-31, 21:19:17.761148, 50000000, 55000000, 1000000.00, 20, -60.84, -60.11, -61.97, -60.95, -63.75
2023-01-31, 21:19:17.761148, 60000000, 65000000, 1000000.00, 20, -59.48, -56.16, -62.86, -66.40, -63.95
2023-01-31, 21:19:17.761148, 65000000, 70000000, 1000000.00, 20, -55.49, -58.78, -64.63, -79.27, -63.85
2023-01-31, 21:19:17.761148, 75000000, 80000000, 1000000.00, 20, -62.60, -63.91, -84.95, -62.60, -55.30
2023-01-31, 21:19:17.761148, 70000000, 75000000, 1000000.00, 20, -61.72, -71.51, -69.57, -66.61, -77.30
2023-01-31, 21:19:17.761148, 80000000, 85000000, 1000000.00, 20, -55.62, -70.08, -71.86, -66.09, -76.81
2023-01-31, 21:19:17.761148, 85000000, 90000000, 1000000.00, 20, -67.26, -67.47, -60.80, -62.30, -63.87
2023-01-31, 21:19:17.761148, 95000000, 100000000, 1000000.00, 20, -66.00, -59.37, -58.92, -64.51, -63.85
2023-01-31, 21:19:17.761148, 90000000, 95000000, 1000000.00, 20, -79.66, -78.24, -70.12, -66.16, -65.22
2023-01-31, 21:19:17.761148, 100000000, 105000000, 1000000.00, 20, -59.99, -59.38, -62.32, -59.71, -63.05
2023-01-31, 21:19:17.761148, 105000000, 110000000, 1000000.00, 20, -60.37, -60.09, -61.27, -64.64, -70.26
2023-01-31, 21:19:17.761148, 115000000, 120000000, 1000000.00, 20, -77.72, -64.12, -57.81, -57.00, -56.53
2023-01-31, 21:19:17.761148, 110000000, 115000000, 1000000.00, 20, -64.10, -61.78, -62.02, -62.87, -72.42
2023-01-31, 21:19:17.761148, 120000000, 125000000, 1000000.00, 20, -57.24, -60.11, -65.11, -71.63, -63.82
2023-01-31, 21:19:17.761148, 125000000, 130000000, 1000000.00, 20, -60.02, -58.83, -62.68, -66.98, -61.96
2023-01-31, 21:19:17.761148, 135000000, 140000000, 1000000.00, 20, -69.08, -62.01, -58.43, -56.07, -55.54
2023-01-31, 21:19:17.761148, 130000000, 135000000, 1000000.00, 20, -58.71, -59.87, -69.90, -69.08, -78.17
2023-01-31, 21:19:17.761148, 140000000, 145000000, 1000000.00, 20, -57.82, -58.68, -60.18, -64.06, -66.09
2023-01-31, 21:19:17.761148, 145000000, 150000000, 1000000.00, 20, -70.26, -79.53, -66.11, -65.51, -76.31
2023-01-31, 21:19:17.761148, 155000000, 160000000, 1000000.00, 20, -60.55, -60.24, -67.28, -76.20, -59.56
2023-01-31, 21:19:17.761148, 150000000, 155000000, 1000000.00, 20, -71.39, -73.67, -63.70, -69.23, -67.57
2023-01-31, 21:19:17.761148, 160000000, 165000000, 1000000.00, 20, -54.09, -57.20, -65.82, -67.40, -74.15
2023-01-31, 21:19:17.761148, 165000000, 170000000, 1000000.00, 20, -65.54, -61.33, -62.97, -66.79, -67.23
2023-01-31, 21:19:17.761148, 175000000, 180000000, 1000000.00, 20, -66.50, -62.72, -61.57, -65.99, -61.26
2023-01-31, 21:19:17.761148, 170000000, 175000000, 1000000.00, 20, -73.87, -64.24, -60.07, -62.83, -77.56
2023-01-31, 21:19:17.761148, 180000000, 185000000, 1000000.00, 20, -62.58, -67.85, -79.01, -70.26, -62.55
2023-01-31, 21:19:17.761148, 185000000, 190000000, 1000000.00, 20, -69.67, -70.66, -63.31, -64.83, -70.36
2023-01-31, 21:19:17.761148, 195000000, 200000000, 1000000.00, 20, -70.29, -65.75, -65.65, -64.17, -72.66
2023-01-31, 21:19:17.761148, 190000000, 195000000, 1000000.00, 20, -63.06, -62.96, -61.36, -58.26, -60.50
2023-01-31, 21:19:17.761148, 200000000, 205000000, 1000000.00, 20, -66.17, -76.07, -66.58, -68.65, -72.40
2023-01-31, 21:19:17.781103, 205000000, 210000000, 1000000.00, 20, -72.51, -66.47, -65.20, -71.65, -63.93
2023-01-31, 21:19:17.781103, 215000000, 220000000, 1000000.00, 20, -79.92, -66.32, -63.73, -74.95, -62.13
2023-01-31, 21:19:17.781103, 210000000, 215000000, 1000000.00, 20, -63.70, -69.30, -63.48, -59.62, -63.49
2023-01-31, 21:19:17.781103, 220000000, 225000000, 1000000.00, 20, -71.30, -64.47, -63.83, -70.14, -62.35
2023-01-31, 21:19:17.781103, 225000000, 230000000, 1000000.00, 20, -63.99, -64.16, -70.58, -61.90, -61.16
2023-01-31, 21:19:17.781103, 235000000, 240000000, 1000000.00, 20, -63.70, -62.78, -69.07, -67.41, -60.45
2023-01-31, 21:19:17.781103, 230000000, 235000000, 1000000.00, 20, -60.94, -67.78, -73.72, -63.37, -60.40
2023-01-31, 21:19:17.781103, 240000000, 245000000, 1000000.00, 20, -67.93, -62.50, -61.83, -65.05, -62.06
2023-01-31, 21:19:18.016829, 45000000, 50000000, 1000000.00, 20, -60.33, -59.73, -61.86, -69.89, -71.33
2023-01-31, 21:19:18.016829, 55000000, 60000000, 1000000.00, 20, -61.13, -71.39, -72.31, -61.65, -61.04
2023-01-31, 21:19:18.016829, 50000000, 55000000, 1000000.00, 20, -63.49, -78.21, -68.56, -64.67, -58.85
2023-01-31, 21:19:18.016829, 60000000, 65000000, 1000000.00, 20, -63.43, -61.70, -58.77, -66.33, -65.09
2023-01-31, 21:19:18.016829, 65000000, 70000000, 1000000.00, 20, -83.93, -59.94, -57.32, -60.75, -67.06
2023-01-31, 21:19:18.016829, 75000000, 80000000, 1000000.00, 20, -58.60, -64.31, -69.05, -61.54, -54.90
2023-01-31, 21:19:18.016829, 70000000, 75000000, 1000000.00, 20, -69.35, -64.96, -64.89, -67.91, -68.51
2023-01-31, 21:19:18.016829, 80000000, 85000000, 1000000.00, 20, -53.04, -64.59, -67.53, -62.30, -67.17
2023-01-31, 21:19:18.036742, 85000000, 90000000, 1000000.00, 20, -65.80, -62.99, -62.21, -60.01, -63.38
2023-01-31, 21:19:18.036742, 95000000, 100000000, 1000000.00, 20, -60.59, -59.66, -72.04, -64.89, -60.59
2023-01-31, 21:19:18.036742, 90000000, 95000000, 1000000.00, 20, -64.78, -65.48, -56.64, -57.78, -63.98
2023-01-31, 21:19:18.036742, 100000000, 105000000, 1000000.00, 20, -67.23, -69.09, -67.11, -62.33, -61.96
2023-01-31, 21:19:18.036742, 105000000, 110000000, 1000000.00, 20, -64.67, -64.45, -59.94, -62.41, -70.10
2023-01-31, 21:19:18.036742, 115000000, 120000000, 1000000.00, 20, -61.91, -62.14, -61.21, -64.92, -57.45
2023-01-31, 21:19:18.036742, 110000000, 115000000, 1000000.00, 20, -62.88, -70.81, -62.32, -70.98, -76.68
2023-01-31, 21:19:18.036742, 120000000, 125000000, 1000000.00, 20, -60.70, -65.21, -66.16, -82.41, -68.15
2023-01-31, 21:19:18.036742, 125000000, 130000000, 1000000.00, 20, -58.84, -64.92, -60.05, -61.46, -67.98
2023-01-31, 21:19:18.036742, 135000000, 140000000, 1000000.00, 20, -58.88, -60.62, -62.85, -60.47, -65.39
2023-01-31, 21:19:18.036742, 130000000, 135000000, 1000000.00, 20, -65.14, -65.74, -63.31, -66.15, -58.25
2023-01-31, 21:19:18.036742, 140000000, 145000000, 1000000.00, 20, -71.58, -68.84, -63.17, -62.94, -79.03
2023-01-31, 21:19:18.036742, 145000000, 150000000, 1000000.00, 20, -64.92, -75.19, -68.29, -69.49, -72.24
2023-01-31, 21:19:18.036742, 155000000, 160000000, 1000000.00, 20, -65.81, -57.44, -56.10, -59.46, -59.24
2023-01-31, 21:19:18.036742, 150000000, 155000000, 1000000.00, 20, -63.12, -63.66, -69.62, -66.15, -64.28
2023-01-31, 21:19:18.036742, 160000000, 165000000, 1000000.00, 20, -57.88, -59.03, -57.76, -56.88, -61.95
2023-01-31, 21:19:18.036742, 165000000, 170000000, 1000000.00, 20, -60.91, -56.09, -59.41, -63.79, -68.79
2023-01-31, 21:19:18.036742, 175000000, 180000000, 1000000.00, 20, -66.77, -65.56, -66.32, -60.49, -62.38
2023-01-31, 21:19:18.036742, 170000000, 175000000, 1000000.00, 20, -58.27, -57.06, -62.20, -63.28, -60.90
2023-01-31, 21:19:18.036742, 180000000, 185000000, 1000000.00, 20, -78.90, -67.18, -62.75, -63.64, -68.65
2023-01-31, 21:19:18.036742, 185000000, 190000000, 1000000.00, 20, -69.92, -73.91, -65.49, -61.35, -66.89
2023-01-31, 21:19:18.036742, 195000000, 200000000, 1000000.00, 20, -66.69, -61.44, -65.41, -73.72, -70.27
2023-01-31, 21:19:18.036742, 190000000, 195000000, 1000000.00, 20, -75.67, -63.27, -63.41, -66.10, -66.03
2023-01-31, 21:19:18.036742, 200000000, 205000000, 1000000.00, 20, -87.46, -79.02, -64.04, -63.67, -64.14
2023-01-31, 21:19:18.036742, 205000000, 210000000, 1000000.00, 20, -61.63, -62.12, -61.27, -58.38, -61.72
2023-01-31, 21:19:18.036742, 215000000, 220000000, 1000000.00, 20, -70.24, -78.94, -70.21, -63.72, -67.54
2023-01-31, 21:19:18.036742, 210000000, 215000000, 1000000.00, 20, -70.01, -71.60, -76.61, -72.08, -65.46
2023-01-31, 21:19:18.036742, 220000000, 225000000, 1000000.00, 20, -68.75, -71.27, -85.00, -74.27, -66.32
2023-01-31, 21:19:18.036742, 225000000, 230000000, 1000000.00, 20, -77.94, -68.29, -71.92, -79.64, -67.60
2023-01-31, 21:19:18.036742, 235000000, 240000000, 1000000.00, 20, -77.94, -68.29, -71.92, -79.64, -67.60
2023-01-31, 21:19:18.036742, 230000000, 235000000, 1000000.00, 20, -61.86, -65.12, -68.24, -73.74, -62.60
2023-01-31, 21:19:18.036742, 240000000, 245000000, 1000000.00, 20, -55.44, -56.36, -62.88, -71.16, -65.95
2023-01-31, 21:19:18.252921, 45000000, 50000000, 1000000.00, 20, -60.38, -62.79, -63.69, -64.19, -77.31
2023-01-31, 21:19:18.252921, 55000000, 60000000, 1000000.00, 20, -69.71, -66.37, -62.44, -57.43, -58.12
2023-01-31, 21:19:18.252921, 50000000, 55000000, 1000000.00, 20, -76.85, -76.77, -81.33, -65.66, -62.21
2023-01-31, 21:19:18.252921, 60000000, 65000000, 1000000.00, 20, -58.15, -60.96, -75.56, -66.33, -62.87
2023-01-31, 21:19:18.252921, 65000000, 70000000, 1000000.00, 20, -60.31, -61.24, -60.22, -60.38, -65.19
2023-01-31, 21:19:18.252921, 75000000, 80000000, 1000000.00, 20, -58.59, -70.41, -64.36, -61.04, -53.86
2023-01-31, 21:19:18.252921, 70000000, 75000000, 1000000.00, 20, -65.21, -68.02, -65.17, -58.52, -59.47
2023-01-31, 21:19:18.252921, 80000000, 85000000, 1000000.00, 20, -56.13, -65.75, -57.95, -65.24, -62.32
2023-01-31, 21:19:18.252921, 85000000, 90000000, 1000000.00, 20, -61.97, -59.54, -63.38, -70.80, -62.29
2023-01-31, 21:19:18.252921, 95000000, 100000000, 1000000.00, 20, -63.85, -57.02, -58.67, -64.03, -63.36
2023-01-31, 21:19:18.252921, 90000000, 95000000, 1000000.00, 20, -68.13, -63.38, -64.15, -63.74, -72.66
2023-01-31, 21:19:18.252921, 100000000, 105000000, 1000000.00, 20, -75.43, -63.43, -63.49, -64.27, -67.10
2023-01-31, 21:19:18.252921, 105000000, 110000000, 1000000.00, 20, -66.53, -61.22, -59.91, -59.07, -61.15
2023-01-31, 21:19:18.252921, 115000000, 120000000, 1000000.00, 20, -62.90, -68.61, -64.04, -63.11, -59.05
2023-01-31, 21:19:18.252921, 110000000, 115000000, 1000000.00, 20, -63.52, -60.11, -58.40, -58.37, -61.64
2023-01-31, 21:19:18.252921, 120000000, 125000000, 1000000.00, 20, -55.15, -60.23, -63.72, -64.09, -71.65
2023-01-31, 21:19:18.252921, 125000000, 130000000, 1000000.00, 20, -64.46, -68.49, -66.47, -61.74, -63.65
2023-01-31, 21:19:18.252921, 135000000, 140000000, 1000000.00, 20, -62.97, -64.37, -66.27, -75.95, -61.47
2023-01-31, 21:19:18.252921, 130000000, 135000000, 1000000.00, 20, -61.34, -68.68, -61.30, -61.95, -65.89
2023-01-31, 21:19:18.252921, 140000000, 145000000, 1000000.00, 20, -58.03, -65.85, -62.89, -64.11, -71.26
2023-01-31, 21:19:18.252921, 145000000, 150000000, 1000000.00, 20, -83.79, -72.15, -68.83, -73.47, -64.10
2023-01-31, 21:19:18.252921, 155000000, 160000000, 1000000.00, 20, -64.40, -65.13, -66.72, -71.33, -65.01
2023-01-31, 21:19:18.252921, 150000000, 155000000, 1000000.00, 20, -64.05, -71.84, -65.57, -61.97, -55.93
2023-01-31, 21:19:18.252921, 160000000, 165000000, 1000000.00, 20, -58.20, -69.58, -65.82, -63.73, -66.90
2023-01-31, 21:19:18.252921, 165000000, 170000000, 1000000.00, 20, -57.51, -61.91, -63.96, -60.49, -61.32
2023-01-31, 21:19:18.252921, 175000000, 180000000, 1000000.00, 20, -73.61, -64.36, -61.00, -66.75, -62.71
2023-01-31, 21:19:18.252921, 170000000, 175000000, 1000000.00, 20, -68.69, -74.44, -63.28, -63.90, -61.98
2023-01-31, 21:19:18.252921, 180000000, 185000000, 1000000.00, 20, -62.72, -64.13, -66.90, -70.90, -78.75
2023-01-31, 21:19:18.252921, 185000000, 190000000, 1000000.00, 20, -64.43, -62.21, -63.27, -66.93, -65.79
2023-01-31, 21:19:18.252921, 195000000, 200000000, 1000000.00, 20, -66.58, -71.86, -62.91, -60.85, -67.44
2023-01-31, 21:19:18.252921, 190000000, 195000000, 1000000.00, 20, -65.98, -69.52, -64.80, -66.15, -65.56
2023-01-31, 21:19:18.252921, 200000000, 205000000, 1000000.00, 20, -65.87, -76.88, -68.14, -73.13, -63.29
2023-01-31, 21:19:18.272690, 205000000, 210000000, 1000000.00, 20, -61.35, -75.44, -65.81, -56.10, -56.79
2023-01-31, 21:19:18.272690, 215000000, 220000000, 1000000.00, 20, -60.89, -59.52, -60.40, -63.45, -76.49
2023-01-31, 21:19:18.272690, 210000000, 215000000, 1000000.00, 20, -61.06, -64.80, -66.35, -63.92, -63.14
2023-01-31, 21:19:18.272690, 220000000, 225000000, 1000000.00, 20, -65.14, -59.45, -58.15, -64.00, -65.41
2023-01-31, 21:19:18.272690, 225000000, 230000000, 1000000.00, 20, -76.88, -69.58, -70.36, -74.50, -68.36
2023-01-31, 21:19:18.272690, 235000000, 240000000, 1000000.00, 20, -61.11, -60.78, -59.20, -59.29, -63.66
2023-01-31, 21:19:18.272690, 230000000, 235000000, 1000000.00, 20, -66.98, -64.56, -61.27, -59.58, -74.90
2023-01-31, 21:19:18.272690, 240000000, 245000000, 1000000.00, 20, -61.52, -68.56, -67.58, -73.16, -73.19
2023-01-31, 21:19:18.508385, 45000000, 50000000, 1000000.00, 20, -60.11, -58.86, -58.54, -67.82, -65.42
2023-01-31, 21:19:18.508385, 55000000, 60000000, 1000000.00, 20, -73.00, -66.79, -75.82, -74.19, -71.77
2023-01-31, 21:19:18.508385, 50000000, 55000000, 1000000.00, 20, -71.51, -66.86, -60.78, -58.58, -62.54
2023-01-31, 21:19:18.508385, 60000000, 65000000, 1000000.00, 20, -64.12, -58.17, -58.27, -60.94, -80.12
2023-01-31, 21:19:18.508385, 65000000, 70000000, 1000000.00, 20, -62.83, -62.17, -66.46, -65.12, -61.33
2023-01-31, 21:19:18.508385, 75000000, 80000000, 1000000.00, 20, -68.90, -63.57, -64.97, -63.90, -55.61
2023-01-31, 21:19:18.508385, 70000000, 75000000, 1000000.00, 20, -66.48, -65.23, -69.03, -64.83, -63.19
2023-01-31, 21:19:18.508385, 80000000, 85000000, 1000000.00, 20, -52.77, -59.51, -66.32, -64.54, -67.51
2023-01-31, 21:19:18.528108, 85000000, 90000000, 1000000.00, 20, -60.97, -70.97, -66.63, -61.95, -62.23
2023-01-31, 21:19:18.528108, 95000000, 100000000, 1000000.00, 20, -64.61, -63.64, -67.75, -65.72, -56.95
2023-01-31, 21:19:18.528108, 90000000, 95000000, 1000000.00, 20, -65.47, -64.22, -64.37, -64.51, -64.44
2023-01-31, 21:19:18.528108, 100000000, 105000000, 1000000.00, 20, -67.57, -68.32, -71.28, -72.10, -82.00
2023-01-31, 21:19:18.528108, 105000000, 110000000, 1000000.00, 20, -59.70, -60.22, -61.00, -58.14, -58.19
2023-01-31, 21:19:18.528108, 115000000, 120000000, 1000000.00, 20, -68.27, -73.60, -68.80, -65.81, -62.12
2023-01-31, 21:19:18.528108, 110000000, 115000000, 1000000.00, 20, -62.68, -65.71, -60.98, -59.12, -60.88
2023-01-31, 21:19:18.528108, 120000000, 125000000, 1000000.00, 20, -59.47, -66.11, -63.38, -66.46, -67.47
2023-01-31, 21:19:18.528108, 125000000, 130000000, 1000000.00, 20, -60.60, -59.83, -60.95, -66.13, -64.30
2023-01-31, 21:19:18.528108, 135000000, 140000000, 1000000.00, 20, -73.78, -64.14, -61.92, -64.30, -67.52
2023-01-31, 21:19:18.528108, 130000000, 135000000, 1000000.00, 20, -61.51, -59.68, -62.06, -65.08, -65.17
2023-01-31, 21:19:18.528108, 140000000, 145000000, 1000000.00, 20, -65.85, -69.78, -74.47, -66.82, -71.96
2023-01-31, 21:19:18.528108, 145000000, 150000000, 1000000.00, 20, -60.34, -61.89, -71.39, -72.00, -62.54
2023-01-31, 21:19:18.528108, 155000000, 160000000, 1000000.00, 20, -65.79, -68.74, -67.91, -64.92, -59.75
2023-01-31, 21:19:18.528108, 150000000, 155000000, 1000000.00, 20, -65.79, -71.52, -68.26, -64.68, -67.28
2023-01-31, 21:19:18.528108, 160000000, 165000000, 1000000.00, 20, -57.73, -60.85, -65.62, -75.30, -68.10
2023-01-31, 21:19:18.528108, 165000000, 170000000, 1000000.00, 20, -65.59, -63.91, -65.05, -66.61, -75.01
2023-01-31, 21:19:18.528108, 175000000, 180000000, 1000000.00, 20, -64.26, -59.78, -63.37, -72.83, -65.12
2023-01-31, 21:19:18.528108, 170000000, 175000000, 1000000.00, 20, -59.26, -56.19, -60.39, -68.97, -65.35
2023-01-31, 21:19:18.528108, 180000000, 185000000, 1000000.00, 20, -63.69, -71.35, -57.07, -59.06, -62.70
2023-01-31, 21:19:18.528108, 185000000, 190000000, 1000000.00, 20, -64.25, -65.85, -70.81, -68.12, -64.46
2023-01-31, 21:19:18.528108, 195000000, 200000000, 1000000.00, 20, -64.46, -68.12, -70.81, -65.85, -64.25
2023-01-31, 21:19:18.528108, 190000000, 195000000, 1000000.00, 20, -78.37, -68.91, -60.13, -59.13, -57.33
2023-01-31, 21:19:18.528108, 200000000, 205000000, 1000000.00, 20, -72.71, -69.76, -62.51, -59.42, -63.30
2023-01-31, 21:19:18.528108, 205000000, 210000000, 1000000.00, 20, -60.86, -62.04, -70.62, -71.74, -71.17
2023-01-31, 21:19:18.528108, 215000000, 220000000, 1000000.00, 20, -69.11, -75.01, -68.74, -61.80, -61.68
2023-01-31, 21:19:18.528108, 210000000, 215000000, 1000000.00, 20, -66.13, -64.06, -67.86, -63.88, -60.00
2023-01-31, 21:19:18.528108, 220000000, 225000000, 1000000.00, 20, -60.87, -66.28, -61.98, -64.49, -66.99
2023-01-31, 21:19:18.528108, 225000000, 230000000, 1000000.00, 20, -67.51, -64.39, -62.11, -66.41, -76.36
2023-01-31, 21:19:18.528108, 235000000, 240000000, 1000000.00, 20, -62.27, -63.94, -62.94, -66.51, -82.81
2023-01-31, 21:19:18.528108, 230000000, 235000000, 1000000.00, 20, -68.67, -60.19, -63.50, -70.46, -67.03
2023-01-31, 21:19:18.528108, 240000000, 245000000, 1000000.00, 20, -67.19, -65.38, -69.98, -64.11, -58.59
hackrf_sweep() | checkStreaming() | Checking streaming status

hackrf_sweep | Exiting...
hackrf_sweep() | checkStreaming() | Execution Success
hackrf_sweep| Total sweep completed successfully: 5 out of 5
hackrf_sweep | All triggering actions(5) where completed
hackrf_sweep | Total duration of sweeping: 1.00 s ||generationFits | checkSavedData() | Start checking saved power sample data to generate fits file
generationFits | checkSavedData() | Execution Sucess
hackrf_sweep | endConnection() | Ending connection with HackRF One
hackrf_sweep | endConnection() | hackrf_close() done
hackrf_sweep | endConnection() | hackrf_exit() done
hackrf_sweep | endConnection() | Execution Success
=============================================================
hackrf_sweep | runExecution() | Execution Success
=============================================================
hackrf_sweep | runGeneration() | Execution starts
hackrf_sweep | runGeneration() | reorganizeSamples() | Reorganizing Samples Started
hackrf_sweep | runGeneration() | reorganizeSamples() | Execution Success;
generationFits | generateFitsFile() | Start generating fits file
generationFits | createFile() | Execution Sucess
generationFits | createImage() | Execution Success
generationFits | updateHeadersFitsFileImage() | Updating fits headers to format
generationFits | updateHeadersFitsFile() | Execution Sucess
generationFits | insertDta() | Inserting data...
generationFits | insertDataImage() | Inserting data finished. Creating fits image...
generationFits | insertDataImage() | Execution Sucess
generationFits | createBinTable() | Creating Binary table
generationFits | createBinTable() | Execution Sucess
generationFits | updateHeadersFitsFileBinTable() | Execution Sucess
generationFits | insertDataBinTable() | Inserting data into the binary table
generationFits | insertDataBinTable() | Execution Success
generationFits | closeFits() | Execution Sucess
generationFits | generateFitsFile() | Execution Sucess
=============================================================
hackrf_sweep | runGeneration() | Execution Success
hackrf_sweep | The dynamic memory used was successfully released.
END.
=============================================================

Time parameters for command ./hackrf_sweep f45:245 -c1 (C Generation) -sSPAIN-PERALEJOS_20230131_234500_63 -z63 -t23:45:00
Program Execution Start: 2023-01-31 21:19:17	 Program Execution Finish: 2023-01-31 21:19:18	 Duration: 1.341839s
Configuration Start: 2023-01-31 21:19:17	 Configuration Finish: 2023-01-31 21:19:17	 Duration: 0.024576s
Sweeping Start: 2023-01-31 21:19:17	 Sweeping Finish: 2023-01-31 21:19:18	 Duration: 1.002935s
Generation FITS Part Start: 2023-01-31 21:19:18	 Generation FITS Part Finish: 2023-01-31 21:19:18	 Duration: 0.001658s
Filename FITS generated: SPAIN-PERALEJOS_20230131_234500_63.fit
HackRF Logs filename generated: SPAIN-PERALEJOS_20230131_234500_63_logs.txt
