=============================================================
hackrf_sweep | runConfiguration() | Starting Configuration
functions | assignGenericParameters() | Assigning parameters of API
 ===GENERIC PARAMS===
functions | assignGenericParameters() | Number of Channels: 200
functions | assignGenericParameters() | Step Value: 3.975000 MHz
functions | assignGenericParameters() | Sample Rate: 20000000.000000 MHz
functions | assignGenericParameters() | FFT size: 20
functions | assignGenericParameters() | Samples per channel: 5
functions | assignGenericParameters() | Execution Success
functions | assignFitsParameters() | Assigning parameters of fits file
functions | assignFitsParameters() | Filaname: SPAIN-PERALEJOS_20230131_234500_63.fit
functions | assignFitsParameters() | Receiving measures and saving as a FITS file

||===Parameters FITS file===||
functions | assignFitsParameters() | Freq min: 45
functions | assignFitsParameters() | Freq max: 840
functions | assignFitsParameters() | Step Value: 3.975000
functions | assignFitsParameters() | Number of steps(X): 5
functions | assignFitsParameters() | Number of samples(Z) per frequency: 5
functions | assignFitsParameters() | Number of total samples : 1000
functions | assignFitsParameters() | Execution Sucess
hackrf_sweep | checkParams() | Checking if parameters values are correct
hackrf_sweep | checkParams() | Execution Success
functions | void validateStandard() | Validating Standard e-callisto and HW specifications
functions | void validateStandard() | Validating Standard e-callisto and HW specifications
hackrf_sweep | initConfigHackRF() | Initialize configuration of HackRF One
hackrf_sweep | initConfigHackRF() | Execution Success
hackrf_sweep | setHackRFParams() | call hackrf_sample_rate_set(20.000 MHz)
setHackRFParams | call hackrf_baseband_filter_bandwidth_set(15.000 MHz)
hackrf_sweep | setHackRFParams() | Execution Success
hackrf_sweep | runConfiguration() | HackRF One configuration DONE.

hackrf_sweep | runConfiguration() | nElements = 1000
 nRanges = 40
 sampeRate = 20000000.00
 customTuneUp = 79.500000
 stepValue = 3.975000
 naxes[0] = 5
 naxes[1] = 200
 requested_fft_bin_width = 3975000
 fft_bin_width = 3975000.000000
 fftSize/4 = 5
 step_range = 19.875000

generationFits | saveFrequencies() | Start saving index data frequencies in ranges to generate fits file
generationFits | saveFrequencies() | Start saving index data frequencies by steps to generate fits file
generationFits | saveFrequencies() | Execution Sucess.
generationFits | saveTimeSteps() | Start Saving time by steps
generationFits | saveTimeSteps() | Execution Success
timer | setTimerParams() | Configuration timer parameters
timer | setTimerParams() | Value interval: 250000 us
timer | setTimerParams() | Execution Success
hackrf_sweep | setSweeping() | Configuring sweeping parameters
hackrf_sweep | setSweeping() | Execution Sucess
hackrf_sweep | runConfiguration() | Memory allocated for power samples
hackrf_sweep | runConfiguration() | Execution Success
=============================================================

=============================================================
hackrf_sweep | runExecution() | Execution starts
hackrf_sweep | hackRFTrigger() | Triggering Start
hackrf_sweep | hackRFTrigger() | Execution Success
hackrf_sweep | sweeping() | ===SWEEPING STARTED===
hackrf_sweep | Start triggering 5 times
hackrf_sweep | sweeping() | ===SWEEPING DONE===
hackrf_sweep | checkAvailabilityAmpOption() | Checking availabilty amp option
hackrf_sweep | checkAvailabilityAmpOption() | Execution Success
hackrf_sweep | checkAvailabilityAntennaOption() | Checking availability of antenna option
hackrf_sweep | checkAvailabilityAntennaOption() | Execution Success
hackrf_sweep | sweepDuration()
2023-01-31, 23:36:52.360108, 45000000, 64875000, 3975000.00, 20, -37.56, -54.91, -59.66, -66.39, -60.65
2023-01-31, 23:36:52.360108, 84750000, 104625000, 3975000.00, 20, -65.70, -63.48, -64.11, -70.29, -65.11
2023-01-31, 23:36:52.360108, 64875000, 84750000, 3975000.00, 20, -19.48, -31.74, -49.47, -61.21, -65.55
2023-01-31, 23:36:52.360108, 104625000, 124500000, 3975000.00, 20, -54.52, -68.59, -40.53, -31.44, -33.14
2023-01-31, 23:36:52.360108, 124500000, 144375008, 3975000.00, 20, -57.54, -54.18, -42.02, -29.37, -11.73
2023-01-31, 23:36:52.360108, 164250000, 184124992, 3975000.00, 20, -65.72, -73.81, -74.97, -58.73, -59.54
2023-01-31, 23:36:52.360108, 144375000, 164250016, 3975000.00, 20, -67.16, -64.50, -69.86, -70.48, -59.31
2023-01-31, 23:36:52.360108, 184125008, 204000000, 3975000.00, 20, -51.79, -69.28, -71.89, -62.78, -59.37
2023-01-31, 23:36:52.360108, 204000000, 223875008, 3975000.00, 20, -61.85, -64.67, -63.00, -60.62, -68.93
2023-01-31, 23:36:52.360108, 243750000, 263624992, 3975000.00, 20, -42.64, -47.79, -70.48, -44.96, -30.28
2023-01-31, 23:36:52.360108, 223875000, 243750016, 3975000.00, 20, -55.79, -56.61, -61.18, -62.46, -63.06
2023-01-31, 23:36:52.360108, 263625008, 283500000, 3975000.00, 20, -66.82, -56.46, -50.77, -53.64, -65.03
2023-01-31, 23:36:52.360108, 283500000, 303375008, 3975000.00, 20, -43.00, -52.77, -70.15, -62.59, -62.44
2023-01-31, 23:36:52.360108, 323249984, 343124992, 3975000.00, 20, -65.04, -61.02, -65.83, -62.34, -58.93
2023-01-31, 23:36:52.360108, 303375000, 323250016, 3975000.00, 20, -20.18, -20.14, -32.14, -51.58, -56.41
2023-01-31, 23:36:52.360108, 343124992, 363000000, 3975000.00, 20, -63.86, -45.94, -43.67, -53.60, -55.51
2023-01-31, 23:36:52.379141, 363000000, 382875008, 3975000.00, 20, -65.77, -57.78, -60.36, -76.55, -69.39
2023-01-31, 23:36:52.379141, 402750016, 422624992, 3975000.00, 20, -49.74, -57.11, -55.59, -53.85, -73.40
2023-01-31, 23:36:52.379141, 382875000, 402750016, 3975000.00, 20, -66.67, -60.58, -58.15, -48.08, -34.18
2023-01-31, 23:36:52.379141, 422625024, 442500000, 3975000.00, 20, -52.27, -54.98, -62.73, -66.76, -69.05
2023-01-31, 23:36:52.379141, 442500000, 462375008, 3975000.00, 20, -46.89, -37.87, -40.90, -55.13, -44.54
2023-01-31, 23:36:52.379141, 482249984, 502124992, 3975000.00, 20, -11.63, -4.66, -8.63, -25.41, -17.86
2023-01-31, 23:36:52.379141, 462375000, 482250016, 3975000.00, 20, -68.57, -67.03, -64.16, -83.11, -62.41
2023-01-31, 23:36:52.379141, 502124992, 522000000, 3975000.00, 20, -40.02, -31.95, -34.40, -49.67, -59.98
2023-01-31, 23:36:52.379141, 522000000, 541875008, 3975000.00, 20, -59.56, -62.69, -62.50, -62.98, -61.11
2023-01-31, 23:36:52.379141, 561750016, 581625024, 3975000.00, 20, -57.25, -71.51, -69.24, -67.86, -51.64
2023-01-31, 23:36:52.379141, 541875000, 561750016, 3975000.00, 20, -57.70, -57.05, -63.98, -74.29, -70.82
2023-01-31, 23:36:52.379141, 581625024, 601500032, 3975000.00, 20, -67.02, -73.09, -63.56, -64.29, -78.30
2023-01-31, 23:36:52.379141, 601500000, 621375040, 3975000.00, 20, -66.11, -69.92, -53.68, -46.99, -45.56
2023-01-31, 23:36:52.379141, 641250048, 661125056, 3975000.00, 20, -57.14, -62.93, -64.06, -60.48, -60.40
2023-01-31, 23:36:52.379141, 621375000, 641249984, 3975000.00, 20, -51.76, -69.33, -52.50, -45.18, -48.74
2023-01-31, 23:36:52.379141, 661124992, 681000000, 3975000.00, 20, -48.62, -55.81, -48.92, -52.45, -65.72
2023-01-31, 23:36:52.379141, 681000000, 700875008, 3975000.00, 20, -56.43, -43.67, -44.31, -54.83, -57.61
2023-01-31, 23:36:52.379141, 720750016, 740625024, 3975000.00, 20, -62.63, -63.83, -55.81, -53.01, -60.27
2023-01-31, 23:36:52.379141, 700875000, 720750016, 3975000.00, 20, -36.88, -41.21, -60.67, -41.18, -36.96
2023-01-31, 23:36:52.379141, 740625024, 760500032, 3975000.00, 20, -29.34, -17.81, -6.37, -8.14, -25.54
2023-01-31, 23:36:52.379141, 760500000, 780374976, 3975000.00, 20, -57.61, -65.54, -67.04, -60.86, -65.01
2023-01-31, 23:36:52.379141, 800249984, 820124992, 3975000.00, 20, -67.31, -64.03, -62.92, -64.34, -77.07
2023-01-31, 23:36:52.379141, 780375000, 800249984, 3975000.00, 20, -54.45, -55.86, -62.77, -60.16, -58.09
2023-01-31, 23:36:52.379141, 820124992, 840000000, 3975000.00, 20, -64.33, -58.32, -40.52, -35.38, -41.90
2023-01-31, 23:36:52.615185, 45000000, 64875000, 3975000.00, 20, -38.47, -56.71, -58.95, -50.20, -47.32
2023-01-31, 23:36:52.615185, 84750000, 104625000, 3975000.00, 20, -61.93, -62.49, -69.22, -61.72, -61.92
2023-01-31, 23:36:52.615185, 64875000, 84750000, 3975000.00, 20, -19.47, -31.68, -48.38, -59.49, -76.87
2023-01-31, 23:36:52.615185, 104625000, 124500000, 3975000.00, 20, -51.46, -56.04, -41.31, -31.88, -34.02
2023-01-31, 23:36:52.615185, 124500000, 144375008, 3975000.00, 20, -66.72, -50.27, -42.73, -29.28, -11.72
2023-01-31, 23:36:52.615185, 164250000, 184124992, 3975000.00, 20, -63.32, -64.07, -58.59, -56.67, -61.34
2023-01-31, 23:36:52.615185, 144375000, 164250016, 3975000.00, 20, -70.96, -72.98, -74.11, -68.86, -59.02
2023-01-31, 23:36:52.615185, 184125008, 204000000, 3975000.00, 20, -51.57, -61.38, -60.51, -59.25, -64.86
2023-01-31, 23:36:52.615185, 204000000, 223875008, 3975000.00, 20, -62.22, -64.08, -59.79, -56.30, -62.12
2023-01-31, 23:36:52.615185, 243750000, 263624992, 3975000.00, 20, -42.72, -49.36, -63.41, -45.18, -30.45
2023-01-31, 23:36:52.615185, 223875000, 243750016, 3975000.00, 20, -57.79, -59.71, -66.46, -73.36, -60.97
2023-01-31, 23:36:52.615185, 263625008, 283500000, 3975000.00, 20, -64.83, -58.18, -54.01, -55.32, -63.63
2023-01-31, 23:36:52.615185, 283500000, 303375008, 3975000.00, 20, -49.42, -54.49, -59.26, -66.40, -64.10
2023-01-31, 23:36:52.615185, 323249984, 343124992, 3975000.00, 20, -69.04, -68.46, -79.90, -64.04, -65.97
2023-01-31, 23:36:52.615185, 303375000, 323250016, 3975000.00, 20, -20.26, -20.18, -32.20, -50.59, -55.57
2023-01-31, 23:36:52.615185, 343124992, 363000000, 3975000.00, 20, -53.47, -45.68, -44.37, -50.13, -58.65
2023-01-31, 23:36:52.615185, 363000000, 382875008, 3975000.00, 20, -74.44, -62.19, -60.24, -62.39, -60.57
2023-01-31, 23:36:52.615185, 402750016, 422624992, 3975000.00, 20, -47.18, -73.38, -57.26, -51.11, -56.66
2023-01-31, 23:36:52.615185, 382875000, 402750016, 3975000.00, 20, -67.53, -54.68, -58.46, -46.26, -35.03
2023-01-31, 23:36:52.615185, 422625024, 442500000, 3975000.00, 20, -49.66, -51.01, -62.54, -60.13, -63.34
2023-01-31, 23:36:52.615185, 442500000, 462375008, 3975000.00, 20, -39.96, -35.82, -38.55, -54.21, -44.96
2023-01-31, 23:36:52.615185, 482249984, 502124992, 3975000.00, 20, -11.65, -4.66, -8.63, -24.29, -18.01
2023-01-31, 23:36:52.615185, 462375000, 482250016, 3975000.00, 20, -65.92, -62.16, -73.22, -60.88, -61.42
2023-01-31, 23:36:52.615185, 502124992, 522000000, 3975000.00, 20, -41.38, -32.22, -34.94, -56.43, -58.73
2023-01-31, 23:36:52.615185, 522000000, 541875008, 3975000.00, 20, -68.08, -62.47, -67.37, -67.12, -60.87
2023-01-31, 23:36:52.615185, 561750016, 581625024, 3975000.00, 20, -70.27, -60.66, -61.90, -58.87, -57.01
2023-01-31, 23:36:52.615185, 541875000, 561750016, 3975000.00, 20, -54.30, -58.95, -64.76, -63.01, -57.39
2023-01-31, 23:36:52.615185, 581625024, 601500032, 3975000.00, 20, -62.99, -63.29, -67.00, -76.74, -64.57
2023-01-31, 23:36:52.615185, 601500000, 621375040, 3975000.00, 20, -63.80, -67.70, -51.01, -52.71, -50.43
2023-01-31, 23:36:52.615185, 641250048, 661125056, 3975000.00, 20, -57.79, -64.91, -62.20, -62.90, -70.09
2023-01-31, 23:36:52.615185, 621375000, 641249984, 3975000.00, 20, -51.33, -66.21, -53.60, -44.95, -47.83
2023-01-31, 23:36:52.615185, 661124992, 681000000, 3975000.00, 20, -48.97, -59.89, -49.18, -52.25, -60.86
2023-01-31, 23:36:52.634637, 681000000, 700875008, 3975000.00, 20, -51.16, -43.02, -45.76, -59.00, -64.92
2023-01-31, 23:36:52.634637, 720750016, 740625024, 3975000.00, 20, -68.68, -65.60, -56.57, -51.69, -55.12
2023-01-31, 23:36:52.634637, 700875000, 720750016, 3975000.00, 20, -38.92, -43.75, -42.31, -40.34, -49.68
2023-01-31, 23:36:52.634637, 740625024, 760500032, 3975000.00, 20, -27.15, -10.54, -4.42, -7.66, -25.15
2023-01-31, 23:36:52.634637, 760500000, 780374976, 3975000.00, 20, -52.81, -60.18, -56.41, -60.51, -62.04
2023-01-31, 23:36:52.634637, 800249984, 820124992, 3975000.00, 20, -64.61, -76.29, -63.77, -58.61, -67.74
2023-01-31, 23:36:52.634637, 780375000, 800249984, 3975000.00, 20, -53.52, -64.01, -53.36, -54.87, -59.12
2023-01-31, 23:36:52.634637, 820124992, 840000000, 3975000.00, 20, -62.09, -58.09, -40.50, -35.56, -42.42
2023-01-31, 23:36:52.870737, 45000000, 64875000, 3975000.00, 20, -37.42, -49.19, -55.78, -52.19, -48.90
2023-01-31, 23:36:52.870737, 84750000, 104625000, 3975000.00, 20, -60.56, -63.77, -63.52, -69.13, -57.56
2023-01-31, 23:36:52.870737, 64875000, 84750000, 3975000.00, 20, -19.47, -31.66, -48.82, -59.78, -68.13
2023-01-31, 23:36:52.870737, 104625000, 124500000, 3975000.00, 20, -52.43, -57.60, -41.50, -31.99, -33.57
2023-01-31, 23:36:52.870737, 124500000, 144375008, 3975000.00, 20, -55.86, -54.22, -42.18, -29.29, -11.74
2023-01-31, 23:36:52.870737, 164250000, 184124992, 3975000.00, 20, -60.61, -72.88, -70.30, -62.67, -60.09
2023-01-31, 23:36:52.870737, 144375000, 164250016, 3975000.00, 20, -70.26, -71.60, -64.27, -60.40, -59.53
2023-01-31, 23:36:52.870737, 184125008, 204000000, 3975000.00, 20, -52.38, -74.48, -64.64, -60.21, -72.23
2023-01-31, 23:36:52.890246, 204000000, 223875008, 3975000.00, 20, -57.24, -58.83, -56.91, -60.02, -65.56
2023-01-31, 23:36:52.890246, 243750000, 263624992, 3975000.00, 20, -41.10, -44.02, -55.49, -45.04, -30.24
2023-01-31, 23:36:52.890246, 223875000, 243750016, 3975000.00, 20, -56.26, -64.81, -72.62, -61.88, -60.75
2023-01-31, 23:36:52.890246, 263625008, 283500000, 3975000.00, 20, -60.01, -65.59, -57.25, -60.63, -65.70
2023-01-31, 23:36:52.890246, 283500000, 303375008, 3975000.00, 20, -44.54, -55.69, -56.03, -79.73, -66.00
2023-01-31, 23:36:52.890246, 323249984, 343124992, 3975000.00, 20, -66.65, -65.57, -62.59, -60.37, -63.07
2023-01-31, 23:36:52.890246, 303375000, 323250016, 3975000.00, 20, -20.18, -20.12, -32.32, -49.50, -56.08
2023-01-31, 23:36:52.890246, 343124992, 363000000, 3975000.00, 20, -78.19, -46.10, -43.90, -52.37, -63.95
2023-01-31, 23:36:52.890246, 363000000, 382875008, 3975000.00, 20, -63.65, -68.93, -77.63, -61.74, -56.02
2023-01-31, 23:36:52.890246, 402750016, 422624992, 3975000.00, 20, -49.70, -59.29, -63.11, -58.45, -70.06
2023-01-31, 23:36:52.890246, 382875000, 402750016, 3975000.00, 20, -59.94, -62.67, -50.91, -50.25, -36.62
2023-01-31, 23:36:52.890246, 422625024, 442500000, 3975000.00, 20, -63.28, -62.36, -59.24, -72.66, -63.11
2023-01-31, 23:36:52.890246, 442500000, 462375008, 3975000.00, 20, -42.10, -36.82, -39.80, -47.22, -44.60
2023-01-31, 23:36:52.890246, 482249984, 502124992, 3975000.00, 20, -11.62, -4.68, -8.48, -45.26, -16.95
2023-01-31, 23:36:52.890246, 462375000, 482250016, 3975000.00, 20, -61.71, -65.82, -76.00, -74.73, -64.34
2023-01-31, 23:36:52.890246, 502124992, 522000000, 3975000.00, 20, -40.82, -31.82, -34.24, -51.73, -61.67
2023-01-31, 23:36:52.890246, 522000000, 541875008, 3975000.00, 20, -62.70, -56.89, -56.50, -56.08, -58.24
2023-01-31, 23:36:52.890246, 561750016, 581625024, 3975000.00, 20, -64.23, -87.97, -63.80, -69.73, -53.67
2023-01-31, 23:36:52.890246, 541875000, 561750016, 3975000.00, 20, -60.39, -58.28, -63.30, -62.54, -59.68
2023-01-31, 23:36:52.890246, 581625024, 601500032, 3975000.00, 20, -63.81, -61.68, -60.75, -61.01, -60.11
2023-01-31, 23:36:52.890246, 601500000, 621375040, 3975000.00, 20, -62.51, -59.83, -51.43, -50.87, -48.96
2023-01-31, 23:36:52.890246, 641250048, 661125056, 3975000.00, 20, -63.57, -58.83, -56.34, -58.71, -62.06
2023-01-31, 23:36:52.890246, 621375000, 641249984, 3975000.00, 20, -53.16, -62.46, -49.61, -42.97, -47.45
2023-01-31, 23:36:52.890246, 661124992, 681000000, 3975000.00, 20, -49.17, -54.91, -47.01, -51.23, -67.69
2023-01-31, 23:36:52.890246, 681000000, 700875008, 3975000.00, 20, -50.92, -43.65, -47.84, -60.82, -59.73
2023-01-31, 23:36:52.890246, 720750016, 740625024, 3975000.00, 20, -70.52, -63.31, -67.24, -57.81, -59.87
2023-01-31, 23:36:52.890246, 700875000, 720750016, 3975000.00, 20, -39.04, -43.61, -43.99, -40.95, -44.41
2023-01-31, 23:36:52.890246, 740625024, 760500032, 3975000.00, 20, -27.18, -11.52, -4.73, -7.73, -24.73
2023-01-31, 23:36:52.890246, 760500000, 780374976, 3975000.00, 20, -54.31, -59.17, -68.68, -62.21, -56.42
2023-01-31, 23:36:52.890246, 800249984, 820124992, 3975000.00, 20, -59.26, -60.31, -61.75, -65.51, -54.68
2023-01-31, 23:36:52.890246, 780375000, 800249984, 3975000.00, 20, -52.16, -54.16, -56.43, -57.07, -54.90
2023-01-31, 23:36:52.890246, 820124992, 840000000, 3975000.00, 20, -77.72, -61.31, -41.44, -36.37, -41.12
2023-01-31, 23:36:53.106517, 45000000, 64875000, 3975000.00, 20, -37.96, -51.63, -70.48, -59.80, -58.19
2023-01-31, 23:36:53.106517, 84750000, 104625000, 3975000.00, 20, -70.27, -66.30, -65.37, -60.27, -58.39
2023-01-31, 23:36:53.106517, 64875000, 84750000, 3975000.00, 20, -19.44, -31.42, -50.38, -59.46, -63.47
2023-01-31, 23:36:53.106517, 104625000, 124500000, 3975000.00, 20, -53.30, -60.64, -40.87, -31.84, -33.84
2023-01-31, 23:36:53.106517, 124500000, 144375008, 3975000.00, 20, -58.46, -51.50, -43.26, -29.36, -11.78
2023-01-31, 23:36:53.106517, 164250000, 184124992, 3975000.00, 20, -63.10, -66.74, -65.51, -60.03, -62.40
2023-01-31, 23:36:53.106517, 144375000, 164250016, 3975000.00, 20, -61.42, -65.91, -63.26, -62.37, -62.48
2023-01-31, 23:36:53.106517, 184125008, 204000000, 3975000.00, 20, -53.07, -68.94, -61.69, -66.37, -59.86
2023-01-31, 23:36:53.106517, 204000000, 223875008, 3975000.00, 20, -60.51, -70.85, -65.86, -64.54, -60.53
2023-01-31, 23:36:53.106517, 243750000, 263624992, 3975000.00, 20, -42.34, -45.70, -59.20, -46.62, -30.33
2023-01-31, 23:36:53.106517, 223875000, 243750016, 3975000.00, 20, -61.34, -70.97, -65.18, -64.59, -69.54
2023-01-31, 23:36:53.106517, 263625008, 283500000, 3975000.00, 20, -67.49, -64.29, -53.90, -55.11, -65.71
2023-01-31, 23:36:53.106517, 283500000, 303375008, 3975000.00, 20, -50.25, -60.83, -67.73, -70.60, -67.36
2023-01-31, 23:36:53.106517, 323249984, 343124992, 3975000.00, 20, -62.98, -72.10, -60.00, -55.00, -55.48
2023-01-31, 23:36:53.106517, 303375000, 323250016, 3975000.00, 20, -20.29, -20.16, -31.89, -54.39, -54.77
2023-01-31, 23:36:53.106517, 343124992, 363000000, 3975000.00, 20, -69.79, -46.23, -44.10, -50.76, -57.80
2023-01-31, 23:36:53.106517, 363000000, 382875008, 3975000.00, 20, -62.91, -65.18, -65.50, -59.70, -60.77
2023-01-31, 23:36:53.106517, 402750016, 422624992, 3975000.00, 20, -49.08, -68.85, -58.93, -56.10, -59.52
2023-01-31, 23:36:53.106517, 382875000, 402750016, 3975000.00, 20, -71.42, -55.62, -53.35, -49.07, -35.41
2023-01-31, 23:36:53.106517, 422625024, 442500000, 3975000.00, 20, -64.41, -62.07, -67.94, -66.78, -66.22
2023-01-31, 23:36:53.106517, 442500000, 462375008, 3975000.00, 20, -41.28, -35.20, -38.67, -52.33, -46.70
2023-01-31, 23:36:53.106517, 482249984, 502124992, 3975000.00, 20, -11.71, -4.69, -8.45, -30.44, -17.06
2023-01-31, 23:36:53.106517, 462375000, 482250016, 3975000.00, 20, -65.98, -64.86, -67.87, -73.94, -65.09
2023-01-31, 23:36:53.106517, 502124992, 522000000, 3975000.00, 20, -41.09, -32.41, -35.05, -51.66, -80.58
2023-01-31, 23:36:53.106517, 522000000, 541875008, 3975000.00, 20, -65.84, -68.57, -64.74, -69.36, -74.50
2023-01-31, 23:36:53.106517, 561750016, 581625024, 3975000.00, 20, -55.83, -68.34, -59.65, -60.54, -56.10
2023-01-31, 23:36:53.106517, 541875000, 561750016, 3975000.00, 20, -56.61, -56.85, -62.43, -71.51, -61.73
2023-01-31, 23:36:53.106517, 581625024, 601500032, 3975000.00, 20, -63.15, -66.40, -63.86, -57.53, -54.57
2023-01-31, 23:36:53.106517, 601500000, 621375040, 3975000.00, 20, -66.87, -72.04, -53.82, -51.87, -50.81
2023-01-31, 23:36:53.106517, 641250048, 661125056, 3975000.00, 20, -55.64, -58.58, -58.82, -62.15, -67.12
2023-01-31, 23:36:53.106517, 621375000, 641249984, 3975000.00, 20, -52.64, -60.21, -52.51, -44.00, -46.32
2023-01-31, 23:36:53.106517, 661124992, 681000000, 3975000.00, 20, -49.31, -57.86, -48.32, -49.23, -57.18
2023-01-31, 23:36:53.126254, 681000000, 700875008, 3975000.00, 20, -52.54, -43.86, -46.44, -63.24, -70.37
2023-01-31, 23:36:53.126254, 720750016, 740625024, 3975000.00, 20, -82.10, -78.90, -58.65, -55.96, -64.06
2023-01-31, 23:36:53.126254, 700875000, 720750016, 3975000.00, 20, -37.34, -39.79, -50.60, -39.12, -37.51
2023-01-31, 23:36:53.126254, 740625024, 760500032, 3975000.00, 20, -28.06, -14.64, -5.64, -7.91, -24.92
2023-01-31, 23:36:53.126254, 760500000, 780374976, 3975000.00, 20, -55.59, -66.66, -72.87, -69.20, -64.50
2023-01-31, 23:36:53.126254, 800249984, 820124992, 3975000.00, 20, -67.22, -63.00, -64.75, -65.33, -57.47
2023-01-31, 23:36:53.126254, 780375000, 800249984, 3975000.00, 20, -49.09, -58.65, -71.50, -68.32, -56.67
2023-01-31, 23:36:53.126254, 820124992, 840000000, 3975000.00, 20, -63.02, -59.61, -41.13, -36.13, -43.83
2023-01-31, 23:36:53.362456, 45000000, 64875000, 3975000.00, 20, -38.05, -51.34, -74.95, -56.64, -52.90
2023-01-31, 23:36:53.362456, 84750000, 104625000, 3975000.00, 20, -65.31, -65.80, -61.93, -57.39, -68.54
2023-01-31, 23:36:53.362456, 64875000, 84750000, 3975000.00, 20, -19.52, -31.95, -47.71, -61.06, -63.47
2023-01-31, 23:36:53.362456, 104625000, 124500000, 3975000.00, 20, -54.71, -57.56, -41.46, -31.97, -33.64
2023-01-31, 23:36:53.362456, 124500000, 144375008, 3975000.00, 20, -57.83, -51.53, -43.43, -28.91, -11.71
2023-01-31, 23:36:53.362456, 164250000, 184124992, 3975000.00, 20, -58.92, -60.68, -60.36, -63.00, -54.50
2023-01-31, 23:36:53.362456, 144375000, 164250016, 3975000.00, 20, -71.60, -66.57, -65.93, -74.44, -73.80
2023-01-31, 23:36:53.362456, 184125008, 204000000, 3975000.00, 20, -52.45, -71.52, -63.39, -68.89, -54.71
2023-01-31, 23:36:53.382059, 204000000, 223875008, 3975000.00, 20, -60.08, -67.17, -77.49, -62.31, -74.38
2023-01-31, 23:36:53.382059, 243750000, 263624992, 3975000.00, 20, -42.04, -45.07, -56.70, -46.49, -30.44
2023-01-31, 23:36:53.382059, 223875000, 243750016, 3975000.00, 20, -60.10, -77.62, -70.68, -71.26, -61.22
2023-01-31, 23:36:53.382059, 263625008, 283500000, 3975000.00, 20, -67.21, -63.61, -55.18, -54.99, -59.13
2023-01-31, 23:36:53.382059, 283500000, 303375008, 3975000.00, 20, -45.35, -51.55, -63.57, -74.20, -71.90
2023-01-31, 23:36:53.382059, 323249984, 343124992, 3975000.00, 20, -60.34, -57.11, -56.56, -58.62, -60.08
2023-01-31, 23:36:53.382059, 303375000, 323250016, 3975000.00, 20, -20.23, -20.08, -31.74, -53.11, -62.06
2023-01-31, 23:36:53.382059, 343124992, 363000000, 3975000.00, 20, -58.87, -47.06, -46.16, -57.47, -63.25
2023-01-31, 23:36:53.382059, 363000000, 382875008, 3975000.00, 20, -64.67, -62.96, -58.06, -62.22, -67.65
2023-01-31, 23:36:53.382059, 402750016, 422624992, 3975000.00, 20, -49.41, -56.87, -55.38, -51.45, -54.54
2023-01-31, 23:36:53.382059, 382875000, 402750016, 3975000.00, 20, -59.39, -67.05, -51.30, -48.39, -36.08
2023-01-31, 23:36:53.382059, 422625024, 442500000, 3975000.00, 20, -49.30, -54.07, -62.49, -65.23, -81.88
2023-01-31, 23:36:53.382059, 442500000, 462375008, 3975000.00, 20, -50.97, -43.21, -46.36, -70.35, -57.42
2023-01-31, 23:36:53.382059, 482249984, 502124992, 3975000.00, 20, -11.66, -4.70, -8.58, -29.62, -17.62
2023-01-31, 23:36:53.382059, 462375000, 482250016, 3975000.00, 20, -63.54, -60.28, -62.78, -66.33, -70.67
2023-01-31, 23:36:53.382059, 502124992, 522000000, 3975000.00, 20, -41.16, -32.15, -34.51, -50.07, -97.15
2023-01-31, 23:36:53.382059, 522000000, 541875008, 3975000.00, 20, -63.66, -65.64, -64.74, -59.93, -63.77
2023-01-31, 23:36:53.382059, 561750016, 581625024, 3975000.00, 20, -56.83, -67.60, -78.12, -62.58, -56.50
2023-01-31, 23:36:53.382059, 541875000, 561750016, 3975000.00, 20, -55.63, -59.08, -62.25, -60.28, -65.16
2023-01-31, 23:36:53.382059, 581625024, 601500032, 3975000.00, 20, -64.74, -66.02, -65.00, -68.53, -79.11
2023-01-31, 23:36:53.382059, 601500000, 621375040, 3975000.00, 20, -63.92, -64.07, -53.78, -52.69, -48.34
2023-01-31, 23:36:53.382059, 641250048, 661125056, 3975000.00, 20, -63.08, -70.26, -73.24, -64.96, -63.98
2023-01-31, 23:36:53.382059, 621375000, 641249984, 3975000.00, 20, -51.83, -61.55, -49.62, -43.48, -48.03
2023-01-31, 23:36:53.382059, 661124992, 681000000, 3975000.00, 20, -49.05, -56.43, -47.36, -50.27, -70.48
2023-01-31, 23:36:53.382059, 681000000, 700875008, 3975000.00, 20, -53.00, -43.16, -44.35, -54.71, -70.22
2023-01-31, 23:36:53.382059, 720750016, 740625024, 3975000.00, 20, -62.32, -62.08, -59.36, -57.15, -63.21
2023-01-31, 23:36:53.382059, 700875000, 720750016, 3975000.00, 20, -39.01, -43.27, -54.76, -43.22, -41.60
2023-01-31, 23:36:53.382059, 740625024, 760500032, 3975000.00, 20, -27.32, -11.69, -4.78, -7.76, -24.79
2023-01-31, 23:36:53.382059, 760500000, 780374976, 3975000.00, 20, -55.41, -63.76, -71.76, -65.85, -59.70
2023-01-31, 23:36:53.382059, 800249984, 820124992, 3975000.00, 20, -65.35, -66.64, -63.77, -68.21, -60.00
2023-01-31, 23:36:53.382059, 780375000, 800249984, 3975000.00, 20, -49.35, -72.51, -58.11, -60.11, -57.17
2023-01-31, 23:36:53.382059, 820124992, 840000000, 3975000.00, 20, -63.99, -62.72, -40.77, -36.69, -42.42
hackrf_sweep() | checkStreaming() | Checking streaming status

hackrf_sweep | Exiting...
hackrf_sweep() | checkStreaming() | Execution Success
hackrf_sweep| Total sweep completed successfully: 5 out of 5
hackrf_sweep | All triggering actions(5) where completed
hackrf_sweep | Total duration of sweeping: 1.00 s ||generationFits | checkSavedData() | Start checking saved power sample data to generate fits file
generationFits | checkSavedData() | Execution Sucess
hackrf_sweep | endConnection() | Ending connection with HackRF One
hackrf_sweep | endConnection() | hackrf_close() done
hackrf_sweep | endConnection() | hackrf_exit() done
hackrf_sweep | endConnection() | Execution Success
=============================================================
hackrf_sweep | runExecution() | Execution Success
=============================================================
hackrf_sweep | runGeneration() | Execution starts
hackrf_sweep | runGeneration() | reorganizeSamples() | Reorganizing Samples Started
hackrf_sweep | runGeneration() | reorganizeSamples() | Execution Success;
generationFits | generateFitsFile() | Start generating fits file
generationFits | createFile() | Execution Sucess
generationFits | createImage() | Execution Success
generationFits | updateHeadersFitsFileImage() | Updating fits headers to format
generationFits | updateHeadersFitsFile() | Execution Sucess
generationFits | insertDta() | Inserting data...
generationFits | insertDataImage() | Inserting data finished. Creating fits image...
generationFits | insertDataImage() | Execution Sucess
generationFits | createBinTable() | Creating Binary table
generationFits | createBinTable() | Execution Sucess
generationFits | updateHeadersFitsFileBinTable() | Execution Sucess
generationFits | insertDataBinTable() | Inserting data into the binary table
generationFits | insertDataBinTable() | Execution Success
generationFits | closeFits() | Execution Sucess
generationFits | generateFitsFile() | Execution Sucess
=============================================================
hackrf_sweep | runGeneration() | Execution Success
hackrf_sweep | The dynamic memory used was successfully released.
END.
=============================================================

Time parameters for command ./hackrf_sweep f45:840 -c1 (C Generation) -sSPAIN-PERALEJOS_20230131_234500_63 -z63 -t23:45:00
Program Execution Start: 2023-01-31 23:36:52	 Program Execution Finish: 2023-01-31 23:36:53	 Duration: 1.350062s
Configuration Start: 2023-01-31 23:36:52	 Configuration Finish: 2023-01-31 23:36:52	 Duration: 0.023132s
Sweeping Start: 2023-01-31 23:36:52	 Sweeping Finish: 2023-01-31 23:36:53	 Duration: 1.003345s
Generation FITS Part Start: 2023-01-31 23:36:53	 Generation FITS Part Finish: 2023-01-31 23:36:53	 Duration: 0.003689s
Filename FITS generated: SPAIN-PERALEJOS_20230131_234500_63.fit
HackRF Logs filename generated: SPAIN-PERALEJOS_20230131_234500_63_logs.txt
