frq_min=45                                              # Freq min sweeping [MHz]
frq_max=840                                             # Freq max sweeping [MHz]
gen_mode=1                                           # Generation Fits Mode sweeping [0 Python ; 1 C]
station_name=SPAIN-PERALEJOS                            # Station name
focus_code=63                                           # Id of the Antenna
gain=20                                                # gain of the antenna 
longitude=3.3527                                        # longitude where is the antenna
longitude_code=W                                        # {W | E}
latitude=40.5131                                        # latitude where is the antenna 
latitude_code=N                                         # Can be {N | S}
altitude=594                                            # altitude where is the antenna
object=Space                                            # object observed               
content=Radio_Flux_Density-HackRF_One(Spain)            #content
control_external_generation=0                           # Control python generation (0 generation stops | 1 generation starts) | Dont Modify