=============================================================
hackrf_sweep | runConfiguration() | Starting Configuration
functions | assignGenericParameters() | Assigning parameters of API
 ===GENERIC PARAMS===
functions | assignGenericParameters() | Number of Channels: 200
functions | assignGenericParameters() | Step Value: 4.000000 MHz
functions | assignGenericParameters() | Sample Rate: 20000000.000000 MHz
functions | assignGenericParameters() | FFT size: 20
functions | assignGenericParameters() | Samples per channel: 5
functions | assignGenericParameters() | Execution Success
functions | assignFitsParameters() | Assigning parameters of fits file
functions | assignFitsParameters() | Filaname: SPAIN-PERALEJOS_20230131_234500_63.fit
functions | assignFitsParameters() | Receiving measures and saving as a FITS file

||===Parameters FITS file===||
functions | assignFitsParameters() | Freq min: 45
functions | assignFitsParameters() | Freq max: 845
functions | assignFitsParameters() | Step Value: 4.000000
functions | assignFitsParameters() | Number of steps(X): 5
functions | assignFitsParameters() | Number of samples(Z) per frequency: 5
functions | assignFitsParameters() | Number of total samples : 1000
functions | assignFitsParameters() | Execution Sucess
hackrf_sweep | checkParams() | Checking if parameters values are correct
hackrf_sweep | checkParams() | Execution Success
functions | void validateStandard() | Validating Standard e-callisto and HW specifications
functions | void validateStandard() | Validating Standard e-callisto and HW specifications
hackrf_sweep | initConfigHackRF() | Initialize configuration of HackRF One
hackrf_sweep | initConfigHackRF() | Execution Success
hackrf_sweep | setHackRFParams() | call hackrf_sample_rate_set(20.000 MHz)
setHackRFParams | call hackrf_baseband_filter_bandwidth_set(15.000 MHz)
hackrf_sweep | setHackRFParams() | Execution Success
hackrf_sweep | runConfiguration() | HackRF One configuration DONE.

hackrf_sweep | runConfiguration() | nElements = 1000
 nRanges = 40
 sampeRate = 20000000.00
 customTuneUp = 80.000000
 stepValue = 4.000000
 naxes[0] = 5
 naxes[1] = 200
 requested_fft_bin_width = 4000000
 fft_bin_width = 4000000.000000
 fftSize/4 = 5
 step_range = 20.000000

generationFits | saveFrequencies() | Start saving index data frequencies in ranges to generate fits file
generationFits | saveFrequencies() | Start saving index data frequencies by steps to generate fits file
generationFits | saveFrequencies() | Execution Sucess.
generationFits | saveTimeSteps() | Start Saving time by steps
generationFits | saveTimeSteps() | Execution Success
timer | setTimerParams() | Configuration timer parameters
timer | setTimerParams() | Value interval: 250000 us
timer | setTimerParams() | Execution Success
hackrf_sweep | setSweeping() | Configuring sweeping parameters
hackrf_sweep | setSweeping() | Execution Sucess
hackrf_sweep | runConfiguration() | Memory allocated for power samples
hackrf_sweep | runConfiguration() | Execution Success
=============================================================

=============================================================
hackrf_sweep | runExecution() | Execution starts
hackrf_sweep | hackRFTrigger() | Triggering Start
hackrf_sweep | hackRFTrigger() | Execution Success
hackrf_sweep | sweeping() | ===SWEEPING STARTED===
hackrf_sweep | Start triggering 5 times
hackrf_sweep | sweeping() | ===SWEEPING DONE===
hackrf_sweep | checkAvailabilityAmpOption() | Checking availabilty amp option
hackrf_sweep | checkAvailabilityAmpOption() | Execution Success
hackrf_sweep | checkAvailabilityAntennaOption() | Checking availability of antenna option
hackrf_sweep | checkAvailabilityAntennaOption() | Execution Success
hackrf_sweep | sweepDuration()
2023-01-31, 23:19:08.496978, 45000000, 65000000, 4000000.00, 20, -60.28, -57.09, -40.37, -30.12, -29.82
2023-01-31, 23:19:08.496978, 85000000, 105000000, 4000000.00, 20, -57.35, -62.50, -61.68, -65.53, -65.38
2023-01-31, 23:19:08.496978, 65000000, 85000000, 4000000.00, 20, -33.37, -30.26, -37.84, -58.82, -54.75
2023-01-31, 23:19:08.496978, 105000000, 125000000, 4000000.00, 20, -65.95, -65.65, -60.72, -62.54, -41.40
2023-01-31, 23:19:08.496978, 125000000, 145000000, 4000000.00, 20, -44.44, -42.57, -44.12, -48.64, -70.85
2023-01-31, 23:19:08.496978, 165000000, 185000000, 4000000.00, 20, -64.43, -66.73, -47.49, -40.61, -44.36
2023-01-31, 23:19:08.496978, 145000000, 165000000, 4000000.00, 20, -17.33, -6.73, -7.45, -19.81, -36.18
2023-01-31, 23:19:08.496978, 185000000, 205000000, 4000000.00, 20, -40.77, -46.13, -53.46, -38.41, -40.35
2023-01-31, 23:19:08.496978, 205000000, 225000000, 4000000.00, 20, -29.91, -34.84, -53.69, -59.96, -62.72
2023-01-31, 23:19:08.496978, 245000000, 265000000, 4000000.00, 20, -53.95, -66.46, -72.71, -61.63, -59.84
2023-01-31, 23:19:08.496978, 225000000, 245000000, 4000000.00, 20, -23.33, -37.86, -55.20, -52.09, -47.73
2023-01-31, 23:19:08.496978, 265000000, 285000000, 4000000.00, 20, -58.03, -33.49, -28.66, -34.53, -52.87
2023-01-31, 23:19:08.496978, 285000000, 305000000, 4000000.00, 20, -56.36, -55.64, -53.42, -52.09, -57.43
2023-01-31, 23:19:08.496978, 325000000, 345000000, 4000000.00, 20, -29.37, -44.25, -57.35, -60.17, -60.99
2023-01-31, 23:19:08.496978, 305000000, 325000000, 4000000.00, 20, -71.40, -70.27, -84.77, -57.52, -50.36
2023-01-31, 23:19:08.496978, 345000000, 365000000, 4000000.00, 20, -28.75, -35.15, -57.49, -53.69, -50.22
2023-01-31, 23:19:08.496978, 365000000, 385000000, 4000000.00, 20, -69.87, -62.28, -60.84, -82.91, -63.67
2023-01-31, 23:19:08.496978, 405000000, 425000000, 4000000.00, 20, -61.75, -60.90, -64.60, -67.01, -62.98
2023-01-31, 23:19:08.496978, 385000000, 405000000, 4000000.00, 20, -45.84, -37.58, -39.63, -41.40, -48.07
2023-01-31, 23:19:08.496978, 425000000, 445000000, 4000000.00, 20, -35.86, -47.14, -44.87, -51.66, -51.20
2023-01-31, 23:19:08.496978, 445000000, 465000000, 4000000.00, 20, -63.34, -55.44, -58.33, -59.20, -90.44
2023-01-31, 23:19:08.496978, 485000000, 505000000, 4000000.00, 20, -69.04, -68.10, -59.84, -48.25, -25.16
2023-01-31, 23:19:08.496978, 465000000, 485000000, 4000000.00, 20, -65.93, -64.08, -63.69, -58.90, -54.96
2023-01-31, 23:19:08.496978, 505000000, 525000000, 4000000.00, 20, -49.34, -50.86, -70.01, -70.78, -69.82
2023-01-31, 23:19:08.516644, 525000000, 545000000, 4000000.00, 20, -68.72, -51.80, -44.91, -35.94, -37.98
2023-01-31, 23:19:08.516644, 565000000, 585000000, 4000000.00, 20, -38.99, -44.70, -13.45, -5.19, -8.02
2023-01-31, 23:19:08.516644, 545000000, 565000000, 4000000.00, 20, -66.46, -62.63, -58.10, -47.00, -31.05
2023-01-31, 23:19:08.516644, 585000000, 605000000, 4000000.00, 20, -55.16, -50.20, -35.28, -26.99, -30.00
2023-01-31, 23:19:08.516644, 605000000, 625000000, 4000000.00, 20, -46.45, -42.03, -51.06, -52.09, -57.79
2023-01-31, 23:19:08.516644, 645000000, 665000000, 4000000.00, 20, -62.08, -56.11, -49.96, -52.41, -59.55
2023-01-31, 23:19:08.516644, 625000000, 645000000, 4000000.00, 20, -56.44, -47.98, -45.48, -47.12, -39.07
2023-01-31, 23:19:08.516644, 665000000, 685000000, 4000000.00, 20, -12.77, -5.13, -8.52, -23.89, -21.36
2023-01-31, 23:19:08.516644, 685000000, 705000000, 4000000.00, 20, -19.16, -22.77, -43.27, -58.06, -55.33
2023-01-31, 23:19:08.516644, 725000000, 745000000, 4000000.00, 20, -40.25, -37.22, -45.17, -58.96, -57.43
2023-01-31, 23:19:08.516644, 705000000, 725000000, 4000000.00, 20, -47.68, -34.65, -34.22, -46.43, -60.29
2023-01-31, 23:19:08.516644, 745000000, 765000000, 4000000.00, 20, -58.72, -57.93, -66.47, -57.61, -53.12
2023-01-31, 23:19:08.516644, 765000000, 785000000, 4000000.00, 20, -43.89, -71.32, -64.25, -65.64, -66.63
2023-01-31, 23:19:08.516644, 805000000, 825000000, 4000000.00, 20, -58.33, -73.22, -64.60, -68.01, -71.33
2023-01-31, 23:19:08.516644, 785000000, 805000000, 4000000.00, 20, -43.56, -38.91, -57.02, -48.08, -54.85
2023-01-31, 23:19:08.516644, 825000000, 845000000, 4000000.00, 20, -56.03, -63.04, -65.96, -64.38, -67.40
2023-01-31, 23:19:08.772140, 45000000, 65000000, 4000000.00, 20, -65.35, -57.30, -36.75, -28.86, -29.64
2023-01-31, 23:19:08.772140, 85000000, 105000000, 4000000.00, 20, -71.31, -68.17, -71.21, -67.82, -71.17
2023-01-31, 23:19:08.772140, 65000000, 85000000, 4000000.00, 20, -34.02, -30.81, -38.81, -60.28, -52.60
2023-01-31, 23:19:08.772140, 105000000, 125000000, 4000000.00, 20, -67.79, -61.31, -57.44, -62.11, -41.63
2023-01-31, 23:19:08.772140, 125000000, 145000000, 4000000.00, 20, -37.18, -29.31, -31.83, -47.26, -63.43
2023-01-31, 23:19:08.772140, 165000000, 185000000, 4000000.00, 20, -59.40, -67.33, -45.93, -39.59, -43.73
2023-01-31, 23:19:08.772140, 145000000, 165000000, 4000000.00, 20, -17.92, -6.72, -7.47, -21.27, -30.73
2023-01-31, 23:19:08.772140, 185000000, 205000000, 4000000.00, 20, -41.25, -46.21, -44.29, -36.91, -41.71
2023-01-31, 23:19:08.772140, 205000000, 225000000, 4000000.00, 20, -30.06, -35.44, -62.26, -67.77, -65.43
2023-01-31, 23:19:08.772140, 245000000, 265000000, 4000000.00, 20, -43.98, -47.18, -57.09, -65.34, -63.47
2023-01-31, 23:19:08.772140, 225000000, 245000000, 4000000.00, 20, -23.38, -38.47, -50.64, -58.01, -49.46
2023-01-31, 23:19:08.772140, 265000000, 285000000, 4000000.00, 20, -60.17, -33.62, -28.63, -34.13, -55.43
2023-01-31, 23:19:08.772140, 285000000, 305000000, 4000000.00, 20, -57.10, -57.90, -62.69, -54.22, -57.89
2023-01-31, 23:19:08.772140, 325000000, 345000000, 4000000.00, 20, -29.46, -45.94, -50.30, -60.45, -68.05
2023-01-31, 23:19:08.772140, 305000000, 325000000, 4000000.00, 20, -65.79, -70.00, -65.16, -53.57, -48.92
2023-01-31, 23:19:08.772140, 345000000, 365000000, 4000000.00, 20, -29.00, -35.32, -76.13, -57.24, -52.43
2023-01-31, 23:19:08.772140, 365000000, 385000000, 4000000.00, 20, -55.22, -56.17, -64.28, -76.08, -65.74
2023-01-31, 23:19:08.772140, 405000000, 425000000, 4000000.00, 20, -80.52, -64.80, -65.28, -66.38, -58.81
2023-01-31, 23:19:08.772140, 385000000, 405000000, 4000000.00, 20, -46.37, -37.24, -39.54, -43.30, -41.23
2023-01-31, 23:19:08.772140, 425000000, 445000000, 4000000.00, 20, -36.81, -44.92, -46.62, -54.90, -59.97
2023-01-31, 23:19:08.772140, 445000000, 465000000, 4000000.00, 20, -57.96, -61.62, -60.21, -57.32, -61.92
2023-01-31, 23:19:08.772140, 485000000, 505000000, 4000000.00, 20, -71.08, -64.93, -60.83, -50.05, -24.23
2023-01-31, 23:19:08.772140, 465000000, 485000000, 4000000.00, 20, -63.85, -66.31, -66.39, -53.67, -47.50
2023-01-31, 23:19:08.772140, 505000000, 525000000, 4000000.00, 20, -49.59, -52.70, -61.16, -60.71, -61.47
2023-01-31, 23:19:08.772140, 525000000, 545000000, 4000000.00, 20, -52.07, -51.31, -51.70, -41.10, -43.41
2023-01-31, 23:19:08.772140, 565000000, 585000000, 4000000.00, 20, -37.22, -38.43, -13.44, -5.20, -7.98
2023-01-31, 23:19:08.772140, 545000000, 565000000, 4000000.00, 20, -60.34, -66.66, -59.33, -48.89, -31.41
2023-01-31, 23:19:08.772140, 585000000, 605000000, 4000000.00, 20, -57.86, -54.21, -34.59, -26.76, -29.76
2023-01-31, 23:19:08.772140, 605000000, 625000000, 4000000.00, 20, -48.54, -42.23, -46.22, -55.51, -59.63
2023-01-31, 23:19:08.772140, 645000000, 665000000, 4000000.00, 20, -54.75, -51.18, -53.43, -56.64, -66.58
2023-01-31, 23:19:08.772140, 625000000, 645000000, 4000000.00, 20, -53.10, -46.84, -44.36, -47.88, -37.68
2023-01-31, 23:19:08.772140, 665000000, 685000000, 4000000.00, 20, -12.70, -5.12, -8.39, -30.48, -19.78
2023-01-31, 23:19:08.791785, 685000000, 705000000, 4000000.00, 20, -19.13, -22.69, -42.81, -53.54, -76.41
2023-01-31, 23:19:08.791785, 725000000, 745000000, 4000000.00, 20, -39.90, -37.27, -46.52, -62.56, -64.85
2023-01-31, 23:19:08.791785, 705000000, 725000000, 4000000.00, 20, -48.03, -34.77, -33.94, -44.17, -60.26
2023-01-31, 23:19:08.791785, 745000000, 765000000, 4000000.00, 20, -67.65, -56.77, -60.07, -54.60, -52.47
2023-01-31, 23:19:08.791785, 765000000, 785000000, 4000000.00, 20, -44.70, -62.31, -73.25, -76.43, -62.57
2023-01-31, 23:19:08.791785, 805000000, 825000000, 4000000.00, 20, -59.87, -68.96, -65.28, -65.41, -57.45
2023-01-31, 23:19:08.791785, 785000000, 805000000, 4000000.00, 20, -36.14, -39.65, -44.09, -48.28, -52.41
2023-01-31, 23:19:08.791785, 825000000, 845000000, 4000000.00, 20, -56.03, -72.42, -66.71, -63.71, -74.43
2023-01-31, 23:19:08.988381, 45000000, 65000000, 4000000.00, 20, -66.19, -59.66, -44.46, -32.84, -30.81
2023-01-31, 23:19:08.988381, 85000000, 105000000, 4000000.00, 20, -57.79, -56.95, -59.90, -64.38, -75.90
2023-01-31, 23:19:08.988381, 65000000, 85000000, 4000000.00, 20, -33.79, -30.71, -38.24, -56.67, -51.76
2023-01-31, 23:19:08.988381, 105000000, 125000000, 4000000.00, 20, -70.15, -60.17, -60.80, -67.80, -41.17
2023-01-31, 23:19:08.988381, 125000000, 145000000, 4000000.00, 20, -44.79, -43.62, -43.45, -48.64, -60.20
2023-01-31, 23:19:08.988381, 165000000, 185000000, 4000000.00, 20, -63.97, -66.11, -49.35, -41.43, -46.88
2023-01-31, 23:19:08.988381, 145000000, 165000000, 4000000.00, 20, -17.79, -6.72, -7.46, -20.81, -31.45
2023-01-31, 23:19:08.988381, 185000000, 205000000, 4000000.00, 20, -45.09, -52.67, -36.46, -33.86, -41.49
2023-01-31, 23:19:08.988381, 205000000, 225000000, 4000000.00, 20, -30.41, -36.13, -61.85, -79.25, -72.90
2023-01-31, 23:19:08.988381, 245000000, 265000000, 4000000.00, 20, -57.88, -49.89, -55.75, -65.21, -64.13
2023-01-31, 23:19:08.988381, 225000000, 245000000, 4000000.00, 20, -23.30, -38.07, -52.66, -52.78, -46.41
2023-01-31, 23:19:08.988381, 265000000, 285000000, 4000000.00, 20, -59.98, -34.25, -28.98, -34.44, -51.67
2023-01-31, 23:19:08.988381, 285000000, 305000000, 4000000.00, 20, -57.96, -56.59, -55.77, -58.23, -61.56
2023-01-31, 23:19:08.988381, 325000000, 345000000, 4000000.00, 20, -29.56, -45.51, -52.25, -60.57, -89.47
2023-01-31, 23:19:08.988381, 305000000, 325000000, 4000000.00, 20, -62.00, -66.03, -65.96, -56.11, -52.01
2023-01-31, 23:19:08.988381, 345000000, 365000000, 4000000.00, 20, -28.70, -35.30, -61.73, -54.81, -48.89
2023-01-31, 23:19:08.988381, 365000000, 385000000, 4000000.00, 20, -57.83, -62.75, -62.99, -58.34, -62.21
2023-01-31, 23:19:08.988381, 405000000, 425000000, 4000000.00, 20, -61.56, -63.87, -64.00, -62.92, -56.06
2023-01-31, 23:19:08.988381, 385000000, 405000000, 4000000.00, 20, -45.81, -37.79, -41.27, -47.04, -38.77
2023-01-31, 23:19:08.988381, 425000000, 445000000, 4000000.00, 20, -37.71, -43.57, -47.21, -59.83, -53.97
2023-01-31, 23:19:08.988381, 445000000, 465000000, 4000000.00, 20, -63.56, -64.18, -69.36, -63.87, -60.41
2023-01-31, 23:19:08.988381, 485000000, 505000000, 4000000.00, 20, -68.19, -65.13, -64.63, -47.56, -24.89
2023-01-31, 23:19:08.988381, 465000000, 485000000, 4000000.00, 20, -59.88, -63.83, -58.01, -53.68, -48.21
2023-01-31, 23:19:08.988381, 505000000, 525000000, 4000000.00, 20, -48.41, -50.13, -59.20, -61.40, -68.06
2023-01-31, 23:19:09.008199, 525000000, 545000000, 4000000.00, 20, -67.79, -55.87, -57.46, -46.19, -44.44
2023-01-31, 23:19:09.008199, 565000000, 585000000, 4000000.00, 20, -38.29, -42.68, -13.45, -5.21, -8.07
2023-01-31, 23:19:09.008199, 545000000, 565000000, 4000000.00, 20, -63.94, -64.04, -59.84, -47.63, -31.29
2023-01-31, 23:19:09.008199, 585000000, 605000000, 4000000.00, 20, -58.23, -62.72, -35.39, -27.14, -29.62
2023-01-31, 23:19:09.008199, 605000000, 625000000, 4000000.00, 20, -47.44, -42.08, -49.79, -58.20, -76.09
2023-01-31, 23:19:09.008199, 645000000, 665000000, 4000000.00, 20, -56.41, -56.98, -59.19, -56.89, -77.28
2023-01-31, 23:19:09.008199, 625000000, 645000000, 4000000.00, 20, -46.10, -49.91, -44.02, -41.45, -37.79
2023-01-31, 23:19:09.008199, 665000000, 685000000, 4000000.00, 20, -12.82, -5.12, -8.44, -23.19, -21.26
2023-01-31, 23:19:09.008199, 685000000, 705000000, 4000000.00, 20, -19.12, -22.68, -42.65, -56.25, -56.13
2023-01-31, 23:19:09.008199, 725000000, 745000000, 4000000.00, 20, -40.37, -37.88, -46.97, -65.00, -63.85
2023-01-31, 23:19:09.008199, 705000000, 725000000, 4000000.00, 20, -48.74, -34.98, -34.64, -47.22, -56.29
2023-01-31, 23:19:09.008199, 745000000, 765000000, 4000000.00, 20, -56.79, -54.32, -57.79, -66.17, -60.04
2023-01-31, 23:19:09.008199, 765000000, 785000000, 4000000.00, 20, -41.75, -58.78, -62.40, -70.74, -65.25
2023-01-31, 23:19:09.008199, 805000000, 825000000, 4000000.00, 20, -56.76, -65.45, -57.27, -57.01, -67.48
2023-01-31, 23:19:09.008199, 785000000, 805000000, 4000000.00, 20, -44.35, -38.52, -48.99, -46.92, -56.91
2023-01-31, 23:19:09.008199, 825000000, 845000000, 4000000.00, 20, -65.05, -62.77, -83.53, -66.38, -77.64
2023-01-31, 23:19:09.264066, 45000000, 65000000, 4000000.00, 20, -60.20, -52.49, -44.28, -45.08, -34.42
2023-01-31, 23:19:09.264066, 85000000, 105000000, 4000000.00, 20, -56.61, -61.37, -67.54, -59.70, -60.56
2023-01-31, 23:19:09.264066, 65000000, 85000000, 4000000.00, 20, -33.78, -30.64, -38.22, -56.53, -53.50
2023-01-31, 23:19:09.264066, 105000000, 125000000, 4000000.00, 20, -64.82, -60.57, -62.39, -67.18, -42.39
2023-01-31, 23:19:09.264066, 125000000, 145000000, 4000000.00, 20, -36.44, -28.66, -31.27, -46.58, -64.74
2023-01-31, 23:19:09.264066, 165000000, 185000000, 4000000.00, 20, -57.77, -60.01, -48.47, -40.74, -45.74
2023-01-31, 23:19:09.264066, 145000000, 165000000, 4000000.00, 20, -17.39, -6.72, -7.47, -20.07, -34.66
2023-01-31, 23:19:09.264066, 185000000, 205000000, 4000000.00, 20, -40.88, -44.04, -45.61, -37.69, -40.58
2023-01-31, 23:19:09.264066, 205000000, 225000000, 4000000.00, 20, -29.70, -34.53, -55.93, -64.28, -61.37
2023-01-31, 23:19:09.264066, 245000000, 265000000, 4000000.00, 20, -51.02, -53.45, -53.37, -56.00, -60.77
2023-01-31, 23:19:09.264066, 225000000, 245000000, 4000000.00, 20, -23.35, -38.19, -52.34, -65.02, -48.01
2023-01-31, 23:19:09.264066, 265000000, 285000000, 4000000.00, 20, -69.05, -34.82, -29.31, -34.81, -62.11
2023-01-31, 23:19:09.264066, 285000000, 305000000, 4000000.00, 20, -53.03, -59.87, -55.36, -52.87, -56.35
2023-01-31, 23:19:09.264066, 325000000, 345000000, 4000000.00, 20, -29.59, -46.47, -50.79, -64.25, -59.49
2023-01-31, 23:19:09.264066, 305000000, 325000000, 4000000.00, 20, -61.08, -62.84, -61.77, -53.71, -49.66
2023-01-31, 23:19:09.264066, 345000000, 365000000, 4000000.00, 20, -28.78, -35.52, -62.99, -61.54, -50.33
2023-01-31, 23:19:09.264066, 365000000, 385000000, 4000000.00, 20, -66.78, -67.62, -59.04, -59.87, -72.65
2023-01-31, 23:19:09.264066, 405000000, 425000000, 4000000.00, 20, -70.07, -66.23, -74.99, -61.12, -65.82
2023-01-31, 23:19:09.264066, 385000000, 405000000, 4000000.00, 20, -44.02, -37.79, -40.26, -42.50, -46.69
2023-01-31, 23:19:09.264066, 425000000, 445000000, 4000000.00, 20, -35.62, -46.51, -46.85, -54.31, -52.23
2023-01-31, 23:19:09.264066, 445000000, 465000000, 4000000.00, 20, -61.15, -68.18, -60.73, -63.70, -60.41
2023-01-31, 23:19:09.264066, 485000000, 505000000, 4000000.00, 20, -69.84, -60.33, -60.37, -48.99, -25.10
2023-01-31, 23:19:09.264066, 465000000, 485000000, 4000000.00, 20, -68.37, -65.65, -60.79, -60.76, -59.08
2023-01-31, 23:19:09.264066, 505000000, 525000000, 4000000.00, 20, -49.18, -50.46, -62.79, -63.28, -65.57
2023-01-31, 23:19:09.264066, 525000000, 545000000, 4000000.00, 20, -52.59, -55.80, -58.29, -43.26, -43.60
2023-01-31, 23:19:09.264066, 565000000, 585000000, 4000000.00, 20, -38.51, -41.18, -13.52, -5.22, -8.02
2023-01-31, 23:19:09.264066, 545000000, 565000000, 4000000.00, 20, -71.52, -74.99, -55.76, -49.98, -31.52
2023-01-31, 23:19:09.264066, 585000000, 605000000, 4000000.00, 20, -54.94, -56.46, -34.91, -26.83, -29.29
2023-01-31, 23:19:09.264066, 605000000, 625000000, 4000000.00, 20, -49.71, -42.45, -45.22, -50.72, -56.62
2023-01-31, 23:19:09.264066, 645000000, 665000000, 4000000.00, 20, -54.90, -52.62, -62.78, -53.86, -60.42
2023-01-31, 23:19:09.264066, 625000000, 645000000, 4000000.00, 20, -53.93, -48.47, -44.83, -43.04, -45.32
2023-01-31, 23:19:09.264066, 665000000, 685000000, 4000000.00, 20, -12.95, -5.17, -8.49, -23.89, -21.62
2023-01-31, 23:19:09.283732, 685000000, 705000000, 4000000.00, 20, -19.22, -22.90, -43.75, -54.98, -60.39
2023-01-31, 23:19:09.283732, 725000000, 745000000, 4000000.00, 20, -40.28, -37.36, -45.83, -54.25, -58.33
2023-01-31, 23:19:09.283732, 705000000, 725000000, 4000000.00, 20, -46.91, -34.74, -34.42, -46.38, -58.07
2023-01-31, 23:19:09.283732, 745000000, 765000000, 4000000.00, 20, -65.37, -60.98, -59.89, -57.58, -54.09
2023-01-31, 23:19:09.283732, 765000000, 785000000, 4000000.00, 20, -43.85, -57.51, -65.17, -66.69, -60.47
2023-01-31, 23:19:09.283732, 805000000, 825000000, 4000000.00, 20, -58.74, -74.50, -67.77, -59.97, -59.23
2023-01-31, 23:19:09.283732, 785000000, 805000000, 4000000.00, 20, -43.22, -38.35, -53.34, -47.72, -54.87
2023-01-31, 23:19:09.283732, 825000000, 845000000, 4000000.00, 20, -55.53, -58.65, -64.64, -70.55, -68.06
2023-01-31, 23:19:09.499992, 45000000, 65000000, 4000000.00, 20, -70.38, -57.70, -40.04, -29.37, -28.65
2023-01-31, 23:19:09.499992, 85000000, 105000000, 4000000.00, 20, -65.72, -63.27, -58.81, -57.87, -65.22
2023-01-31, 23:19:09.499992, 65000000, 85000000, 4000000.00, 20, -34.08, -30.84, -38.16, -54.62, -52.13
2023-01-31, 23:19:09.499992, 105000000, 125000000, 4000000.00, 20, -67.61, -70.49, -66.52, -85.04, -41.59
2023-01-31, 23:19:09.499992, 125000000, 145000000, 4000000.00, 20, -36.02, -27.47, -30.01, -46.67, -67.86
2023-01-31, 23:19:09.499992, 165000000, 185000000, 4000000.00, 20, -58.72, -69.14, -48.64, -40.92, -46.19
2023-01-31, 23:19:09.499992, 145000000, 165000000, 4000000.00, 20, -17.33, -6.71, -7.47, -20.05, -35.51
2023-01-31, 23:19:09.499992, 185000000, 205000000, 4000000.00, 20, -50.30, -44.32, -35.67, -33.64, -39.51
2023-01-31, 23:19:09.499992, 205000000, 225000000, 4000000.00, 20, -29.86, -34.93, -57.17, -64.86, -63.08
2023-01-31, 23:19:09.499992, 245000000, 265000000, 4000000.00, 20, -49.88, -53.04, -58.90, -73.71, -56.92
2023-01-31, 23:19:09.499992, 225000000, 245000000, 4000000.00, 20, -23.37, -37.77, -53.80, -57.25, -48.62
2023-01-31, 23:19:09.499992, 265000000, 285000000, 4000000.00, 20, -57.30, -33.64, -28.65, -34.36, -56.26
2023-01-31, 23:19:09.499992, 285000000, 305000000, 4000000.00, 20, -56.94, -71.28, -61.83, -58.96, -63.99
2023-01-31, 23:19:09.499992, 325000000, 345000000, 4000000.00, 20, -29.52, -45.42, -53.43, -65.95, -56.80
2023-01-31, 23:19:09.499992, 305000000, 325000000, 4000000.00, 20, -63.18, -62.65, -65.43, -60.25, -52.44
2023-01-31, 23:19:09.499992, 345000000, 365000000, 4000000.00, 20, -28.62, -34.80, -59.69, -58.60, -50.45
2023-01-31, 23:19:09.519437, 365000000, 385000000, 4000000.00, 20, -68.05, -74.70, -70.61, -70.82, -89.14
2023-01-31, 23:19:09.519437, 405000000, 425000000, 4000000.00, 20, -67.83, -61.57, -70.69, -82.25, -60.48
2023-01-31, 23:19:09.519437, 385000000, 405000000, 4000000.00, 20, -48.29, -38.42, -39.87, -43.29, -40.98
2023-01-31, 23:19:09.519437, 425000000, 445000000, 4000000.00, 20, -36.55, -47.71, -51.62, -59.78, -63.49
2023-01-31, 23:19:09.519437, 445000000, 465000000, 4000000.00, 20, -60.44, -57.78, -69.68, -66.50, -66.00
2023-01-31, 23:19:09.519437, 485000000, 505000000, 4000000.00, 20, -83.00, -72.26, -56.27, -50.13, -25.09
2023-01-31, 23:19:09.519437, 465000000, 485000000, 4000000.00, 20, -93.05, -69.57, -63.34, -58.78, -51.84
2023-01-31, 23:19:09.519437, 505000000, 525000000, 4000000.00, 20, -49.34, -52.43, -70.11, -58.01, -57.41
2023-01-31, 23:19:09.519437, 525000000, 545000000, 4000000.00, 20, -68.07, -56.58, -65.97, -47.36, -45.95
2023-01-31, 23:19:09.519437, 565000000, 585000000, 4000000.00, 20, -36.90, -39.32, -13.43, -5.22, -8.02
2023-01-31, 23:19:09.519437, 545000000, 565000000, 4000000.00, 20, -64.33, -65.13, -54.97, -48.27, -31.16
2023-01-31, 23:19:09.519437, 585000000, 605000000, 4000000.00, 20, -50.72, -50.20, -35.51, -26.97, -29.64
2023-01-31, 23:19:09.519437, 605000000, 625000000, 4000000.00, 20, -49.33, -42.79, -47.83, -55.18, -61.00
2023-01-31, 23:19:09.519437, 645000000, 665000000, 4000000.00, 20, -57.22, -56.42, -61.69, -84.61, -60.52
2023-01-31, 23:19:09.519437, 625000000, 645000000, 4000000.00, 20, -51.20, -51.61, -42.43, -42.15, -37.58
2023-01-31, 23:19:09.519437, 665000000, 685000000, 4000000.00, 20, -12.68, -5.13, -8.42, -32.99, -19.80
2023-01-31, 23:19:09.519437, 685000000, 705000000, 4000000.00, 20, -19.17, -22.73, -42.85, -53.73, -67.13
2023-01-31, 23:19:09.519437, 725000000, 745000000, 4000000.00, 20, -40.52, -37.85, -46.01, -79.83, -69.18
2023-01-31, 23:19:09.519437, 705000000, 725000000, 4000000.00, 20, -48.03, -34.70, -34.14, -46.34, -65.15
2023-01-31, 23:19:09.519437, 745000000, 765000000, 4000000.00, 20, -63.25, -58.56, -67.90, -60.18, -54.80
2023-01-31, 23:19:09.519437, 765000000, 785000000, 4000000.00, 20, -42.21, -62.28, -55.81, -56.27, -58.70
2023-01-31, 23:19:09.519437, 805000000, 825000000, 4000000.00, 20, -63.60, -69.10, -58.64, -60.13, -67.20
2023-01-31, 23:19:09.519437, 785000000, 805000000, 4000000.00, 20, -38.45, -39.11, -46.91, -46.96, -52.20
2023-01-31, 23:19:09.519437, 825000000, 845000000, 4000000.00, 20, -58.67, -71.15, -59.62, -60.70, -55.52
hackrf_sweep() | checkStreaming() | Checking streaming status

hackrf_sweep | Exiting...
hackrf_sweep() | checkStreaming() | Execution Success
hackrf_sweep| Total sweep completed successfully: 5 out of 5
hackrf_sweep | All triggering actions(5) where completed
hackrf_sweep | Total duration of sweeping: 1.00 s ||generationFits | checkSavedData() | Start checking saved power sample data to generate fits file
generationFits | checkSavedData() | Execution Sucess
hackrf_sweep | endConnection() | Ending connection with HackRF One
hackrf_sweep | endConnection() | hackrf_close() done
hackrf_sweep | endConnection() | hackrf_exit() done
hackrf_sweep | endConnection() | Execution Success
=============================================================
hackrf_sweep | runExecution() | Execution Success
=============================================================
hackrf_sweep | runGeneration() | Execution starts
hackrf_sweep | runGeneration() | reorganizeSamples() | Reorganizing Samples Started
hackrf_sweep | runGeneration() | reorganizeSamples() | Execution Success;
generationFits | generateFitsFile() | Start generating fits file
generationFits | createFile() | Execution Sucess
generationFits | createImage() | Execution Success
generationFits | updateHeadersFitsFileImage() | Updating fits headers to format
generationFits | updateHeadersFitsFile() | Execution Sucess
generationFits | insertDta() | Inserting data...
generationFits | insertDataImage() | Inserting data finished. Creating fits image...
generationFits | insertDataImage() | Execution Sucess
generationFits | createBinTable() | Creating Binary table
generationFits | createBinTable() | Execution Sucess
generationFits | updateHeadersFitsFileBinTable() | Execution Sucess
generationFits | insertDataBinTable() | Inserting data into the binary table
generationFits | insertDataBinTable() | Execution Success
generationFits | closeFits() | Execution Sucess
generationFits | generateFitsFile() | Execution Sucess
=============================================================
hackrf_sweep | runGeneration() | Execution Success
hackrf_sweep | The dynamic memory used was successfully released.
END.
=============================================================

Time parameters for command ./hackrf_sweep f45:845 -c1 (C Generation) -sSPAIN-PERALEJOS_20230131_234500_63 -z63 -t23:45:00
Program Execution Start: 2023-01-31 23:19:08	 Program Execution Finish: 2023-01-31 23:19:09	 Duration: 1.341991s
Configuration Start: 2023-01-31 23:19:08	 Configuration Finish: 2023-01-31 23:19:08	 Duration: 0.022117s
Sweeping Start: 2023-01-31 23:19:08	 Sweeping Finish: 2023-01-31 23:19:09	 Duration: 1.002880s
Generation FITS Part Start: 2023-01-31 23:19:09	 Generation FITS Part Finish: 2023-01-31 23:19:09	 Duration: 0.001770s
Filename FITS generated: SPAIN-PERALEJOS_20230131_234500_63.fit
HackRF Logs filename generated: SPAIN-PERALEJOS_20230131_234500_63_logs.txt
