

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Jawbreaker &mdash; HackRF  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/status.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Opera Cake" href="opera_cake.html" />
    <link rel="prev" title="HackRF One" href="hackrf_one.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> HackRF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hackrf_one.html">HackRF One</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jawbreaker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-your-jawbreaker-free">Set your Jawbreaker Free!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sma-not-rp-sma">SMA, not RP-SMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transmit-power">Transmit Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-documentation">Hardware Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expansion-interface">Expansion Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lpc">LPC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#boot-config">Boot config</a></li>
<li class="toctree-l4"><a class="reference internal" href="#p19-spifi-intercept-header">P19 SPIFI Intercept header</a></li>
<li class="toctree-l4"><a class="reference internal" href="#p20-gpio">P20 GPIO</a></li>
<li class="toctree-l4"><a class="reference internal" href="#p21-analog">P21 Analog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#p22-i2s">P22 I2S</a></li>
<li class="toctree-l4"><a class="reference internal" href="#p25-lpc-isp">P25 LPC_ISP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#p26-lpc-jtag">P26 LPC_JTAG</a></li>
<li class="toctree-l4"><a class="reference internal" href="#p28-sd">P28 SD</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cpld">CPLD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#p29-cpld-jtag">P29 CPLD_JTAG</a></li>
<li class="toctree-l4"><a class="reference internal" href="#p30-bank2-aux">P30 BANK2_AUX</a></li>
<li class="toctree-l4"><a class="reference internal" href="#p31-bank1-aux">P31 BANK1_AUX</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#external-clock">External clock</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#p2-clkout">P2 CLKOUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#p16-clkin">P16 CLKIN</a></li>
<li class="toctree-l4"><a class="reference internal" href="#p17-clkin-jmp">P17 CLKIN_JMP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#more">More</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#differences-between-jawbreaker-and-hackrf-one">Differences between Jawbreaker and HackRF One</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opera_cake.html">Opera Cake</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_projects_mentions.html">HackRF Community Projects and Mentions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing_hackrf_software.html">Installing HackRF Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_hackrf_gnuradio.html">Getting Started with HackRF and GNU Radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_support.html">HackRF Compatible Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="libhackrf_api.html">libhackRF API</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrf_sweep.html">hackrf_sweep</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updating_firmware.html">Updating Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware_development_setup.html">Firmware Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_Debugging.html">LPC43xx Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="LPC43XX_SGPIO_Configuration.html">LPC43xx SGPIO Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="list_of_hardware_revisions.html">List of Hardware Revisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_components.html">Hardware Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="enclosure_options.html">Enclosure Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="hackrfs_buttons.html">HackRF One’s Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_clock_interface.html">External Clock Interface (CLKIN and CLKOUT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="expansion_interface.html">Expansion Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_triggering.html">Hardware Triggering</a></li>
<li class="toctree-l1"><a class="reference internal" href="rf_shield_installation.html">RF Shield Installation Instructions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HackRF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Jawbreaker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/jawbreaker.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="jawbreaker">
<h1>Jawbreaker<a class="headerlink" href="#jawbreaker" title="Permalink to this headline">¶</a></h1>
<p>HackRF Jawbreaker is the beta test hardware platform for the HackRF project.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>half-duplex transceiver</p></li>
<li><p>operating freq: 30 MHz to 6 GHz</p></li>
<li><p>supported sample rates: 8 Msps to 20 Msps (quadrature)</p></li>
<li><p>resolution: 8 bits</p></li>
<li><p>interface: High Speed USB (with USB Micro-B connector)</p></li>
<li><p>power supply: USB bus power</p></li>
<li><p>portable</p></li>
<li><p>open source</p></li>
</ul>
</div></blockquote>
</section>
<section id="set-your-jawbreaker-free">
<h2>Set your Jawbreaker Free!<a class="headerlink" href="#set-your-jawbreaker-free" title="Permalink to this headline">¶</a></h2>
<p>Jawbreaker has an SMA antenna connector but also includes a built-in PCB antenna intended for operation near 900 MHz. It isn’t a very good antenna. Seriously. A paperclip stuck into the SMA connector would probably be better. You can free your Jawbreaker to operate with better antennas by cutting the PCB trace to the PCB antenna with a knife. This enables the SMA connector to be used without interference from the PCB antenna.</p>
<p>A video that demonstrates the antenna modification is on YouTube: <a class="reference external" href="http://youtu.be/B2gwgNoqMxI">HackRF Antenna Modification</a></p>
<p>The trace to be cut is between the two solder pads inside a box labeled R44 in the <a class="reference external" href="https://github.com/mossmann/hackrf/blob/master/doc/hardware/jawbreaker-assembly.pdf?raw=true">assembly diagram</a>. There is an arrow pointing to it printed on the board.</p>
<p>Due to a manufacturing error, there is solder on R44. R44 may appear as a single solder blob. If you have a soldering iron and solder wick/braid, use a soldering iron and fine solder wick to remove as much solder as you can from the two R44 pads. Then, use a pen knife to gently cut away the area between the two R44 pads. Make multiple, gentle cuts, instead of one or two forceful cuts. As you cut, you’ll break through the black solder mask, then the copper trace between the pads, and stop when you reach fiberglass. Remove the copper trace completely, so just the two R44 pads remain. Use a multimeter or continuity tester to verify that the two R44 pads are no longer connected.</p>
<p>If you don’t have a soldering iron, you can cut through the copper trace and the solder blob all at once, but it requires a bit more effort.</p>
<p>The only reason not to do this is if you want to try Jawbreaker but don’t have any antenna with an SMA connector (or adapter).</p>
<p>If you want to restore the PCB antenna for some reason, you can install a 10 nF capacitor or a 0 ohm resistor on the R44 pads or you may be able to simply create a solder bridge.</p>
</section>
<section id="sma-not-rp-sma">
<h2>SMA, not RP-SMA<a class="headerlink" href="#sma-not-rp-sma" title="Permalink to this headline">¶</a></h2>
<p>Some connectors that appear to be SMA are actually RP-SMA. If you connect an RP-SMA antenna to Jawbreaker, it will seem to connect snugly but won’t function at all because neither the male nor female side has a center pin. RP-SMA connectors are most common on 2.4 GHz antennas and are popular on Wi-Fi equipment.</p>
</section>
<section id="transmit-power">
<h2>Transmit Power<a class="headerlink" href="#transmit-power" title="Permalink to this headline">¶</a></h2>
<p>The maximum TX power varies by operating frequency:</p>
<blockquote>
<div><ul class="simple">
<li><p>30 MHz to 100 MHz: 5 dBm to 15 dBm, increasing as frequency decreases</p></li>
<li><p>100 MHz to 2300 MHz: 0 dBm to 10 dBm, increasing as frequency decreases</p></li>
<li><p>2300 MHz to 2700 MHz: 10 dBm to 15 dBm</p></li>
<li><p>2700 MHz to 4000 MHz: -5 dBm to 5 dBm, increasing as frequency decreases</p></li>
<li><p>4000 MHz to 6000 MHz: -15 dBm to 0 dBm, increasing as frequency decreases</p></li>
</ul>
</div></blockquote>
<p>Overall, the output power is enough to perform over-the-air experiments at close range or to drive an external amplifier. If you connect an external amplifier, you should also use an external bandpass filter for your operating frequency.</p>
<p>Before you transmit, know your laws. Jawbreaker has not been tested for compliance with regulations governing transmission of radio signals. You are responsible for using your Jawbreaker legally.</p>
</section>
<section id="hardware-documentation">
<h2>Hardware Documentation<a class="headerlink" href="#hardware-documentation" title="Permalink to this headline">¶</a></h2>
<p>Schematic diagram, assembly diagram,and bill of materials can be found at <a class="reference external" href="https://github.com/mossmann/hackrf/tree/master/doc/hardware">https://github.com/mossmann/hackrf/tree/master/doc/hardware</a></p>
</section>
<section id="expansion-interface">
<h2>Expansion Interface<a class="headerlink" href="#expansion-interface" title="Permalink to this headline">¶</a></h2>
<section id="lpc">
<h3>LPC<a class="headerlink" href="#lpc" title="Permalink to this headline">¶</a></h3>
<section id="boot-config">
<h4>Boot config<a class="headerlink" href="#boot-config" title="Permalink to this headline">¶</a></h4>
<p>Default boot configuration is SPIFI. Install headers and jumpers (and optionally resistors) to reconfigure.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>P43</p></th>
<th class="head"><p>P32</p></th>
<th class="head"><p>P42</p></th>
<th class="head"><p>P27</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>VCC</p></td>
<td><p>VCC</p></td>
<td><p>VCC</p></td>
<td><p>VCC</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>P2_9</p></td>
<td><p>P2_8</p></td>
<td><p>P1_2</p></td>
<td><p>P1_1</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>GND</p></td>
<td><p>GND</p></td>
<td><p>GND</p></td>
<td><p>GND</p></td>
</tr>
</tbody>
</table>
<p>The table below shows which pins to short per header for a given selection.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Selection</p></th>
<th class="head"><p>P43</p></th>
<th class="head"><p>P32</p></th>
<th class="head"><p>P42</p></th>
<th class="head"><p>P27</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>USART0</p></td>
<td><p>2-3</p></td>
<td><p>2-3</p></td>
<td><p>2-3</p></td>
<td><p>2-3</p></td>
</tr>
<tr class="row-odd"><td><p>SPIFI</p></td>
<td><p>2-3</p></td>
<td><p>2-3</p></td>
<td><p>2-3</p></td>
<td><p>1-2</p></td>
</tr>
<tr class="row-even"><td><p>USB0</p></td>
<td><p>2-3</p></td>
<td><p>1-2</p></td>
<td><p>2-3</p></td>
<td><p>1-2</p></td>
</tr>
<tr class="row-odd"><td><p>USSP0</p></td>
<td><p>2-3</p></td>
<td><p>1-2</p></td>
<td><p>1-2</p></td>
<td><p>1-2</p></td>
</tr>
<tr class="row-even"><td><p>USART3</p></td>
<td><p>1-2</p></td>
<td><p>2-3</p></td>
<td><p>2-3</p></td>
<td><p>2-3</p></td>
</tr>
</tbody>
</table>
</section>
<section id="p19-spifi-intercept-header">
<h4>P19 SPIFI Intercept header<a class="headerlink" href="#p19-spifi-intercept-header" title="Permalink to this headline">¶</a></h4>
<p>Traces may be cut to install header and jumpers or use off-board SPI flash.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Flash DO</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>SPIFI_MISO</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Flash DI</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>SPIFI_MOSI</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Flash CLK</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>SPIFI_SCK</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Flash CS</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>SPIFI_CS</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Flash Hold</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>SPIFI_SIO3</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Flash WP</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>SPIFI_SIO2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="p20-gpio">
<h4>P20 GPIO<a class="headerlink" href="#p20-gpio" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>GPIO3_8</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>GPIO3_9</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>GPIO3_10</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>GPIO3_11</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>GPIO3_12</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>GPIO3_13</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>GPIO3_14</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>GPIO3_15</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>GND</p></td>
</tr>
</tbody>
</table>
</section>
<section id="p21-analog">
<h4>P21 Analog<a class="headerlink" href="#p21-analog" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>ADC0_6</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>ADC0_2</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>ADC0_5</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>ADC0_0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="p22-i2s">
<h4>P22 I2S<a class="headerlink" href="#p22-i2s" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>VCC</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>I2S0_TX_SDA</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>I2S0_TX_WS</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>I2S0_TX_SCK</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>I2S0_TX_MCLK</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>GND</p></td>
</tr>
</tbody>
</table>
</section>
<section id="p25-lpc-isp">
<h4>P25 LPC_ISP<a class="headerlink" href="#p25-lpc-isp" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>ISP</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>NC</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>U0_RXD</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>U0_TXD</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>RESET</p></td>
</tr>
</tbody>
</table>
</section>
<section id="p26-lpc-jtag">
<h4>P26 LPC_JTAG<a class="headerlink" href="#p26-lpc-jtag" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>VCC</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>TMS</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>TCK</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>TDO</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>NC</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>TDI</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>RESET</p></td>
</tr>
</tbody>
</table>
</section>
<section id="p28-sd">
<h4>P28 SD<a class="headerlink" href="#p28-sd" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>VCC</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>SD_CD</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>SD_DAT3</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>SD_DAT2</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>SD_DAT1</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>SD_DAT0</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>SD_VOLT0</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>SD_CMD</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>SD_POW</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>SD_CLK</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>NC</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="cpld">
<h3>CPLD<a class="headerlink" href="#cpld" title="Permalink to this headline">¶</a></h3>
<section id="p29-cpld-jtag">
<h4>P29 CPLD_JTAG<a class="headerlink" href="#p29-cpld-jtag" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>CPLD_TMS</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>CPLD_TDI</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>CPLD_TDO</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>CPLD_TCK</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>NCC</p></td>
</tr>
</tbody>
</table>
</section>
<section id="p30-bank2-aux">
<h4>P30 BANK2_AUX<a class="headerlink" href="#p30-bank2-aux" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>B2AUX1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>B2AUX2</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>B2AUX3</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>B2AUX4</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>B2AUX5</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>B2AUX6</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>B2AUX7</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>B2AUX8</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>B2AUX9</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>B2AUX10</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>B2AUX11</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>B2AUX12</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>B2AUX13</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>B2AUX14</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>B2AUX15</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>B2AUX16</p></td>
</tr>
</tbody>
</table>
</section>
<section id="p31-bank1-aux">
<h4>P31 BANK1_AUX<a class="headerlink" href="#p31-bank1-aux" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>B1AUX9</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>B1AUX10</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>B1AUX11</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>B1AUX12</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>B1AUX13</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>B1AUX14</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>B1AUX15</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>B1AUX16</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>GND</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="external-clock">
<h3>External clock<a class="headerlink" href="#external-clock" title="Permalink to this headline">¶</a></h3>
<section id="p2-clkout">
<h4>P2 CLKOUT<a class="headerlink" href="#p2-clkout" title="Permalink to this headline">¶</a></h4>
<p>Install C165 and R92 as necessary to match output. For CMOS output, install 0 ohm resistor in place of C165; do not install R92.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>CLKOUT</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>GND</p></td>
</tr>
</tbody>
</table>
</section>
<section id="p16-clkin">
<h4>P16 CLKIN<a class="headerlink" href="#p16-clkin" title="Permalink to this headline">¶</a></h4>
<p>Install C118, C164, R45, R84 and R85 as necessary to match input.</p>
<p>For CMOS input, install 0 ohm resistors in place of C118 and C164; do not install R45, R84, or R85.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>CLKIN</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>GND</p></td>
</tr>
</tbody>
</table>
</section>
<section id="p17-clkin-jmp">
<h4>P17 CLKIN_JMP<a class="headerlink" href="#p17-clkin-jmp" title="Permalink to this headline">¶</a></h4>
<p>Cut P17 short (trace) to enable external clock input. If short is cut, a jumper should be used on P17 at all times when an external clock is not connected to P16.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pin</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>CLKIN</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="more">
<h3>More<a class="headerlink" href="#more" title="Permalink to this headline">¶</a></h3>
<p>Additional headers are available. See the <a class="reference external" href="https://github.com/mossmann/hackrf/tree/master/hardware/jawbreaker">board files</a> for additional details.</p>
</section>
</section>
<section id="differences-between-jawbreaker-and-hackrf-one">
<h2>Differences between Jawbreaker and HackRF One<a class="headerlink" href="#differences-between-jawbreaker-and-hackrf-one" title="Permalink to this headline">¶</a></h2>
<p>Jawbreaker was the beta platform that preceded HackRF One. HackRF One incorporates the following changes and enhancements:</p>
<blockquote>
<div><ul class="simple">
<li><p>Antenna port: No modification is necessary to use the SMA antenna port on HackRF One.</p></li>
<li><p>PCB antenna: Removed.</p></li>
<li><p>Size: HackRF One is smaller at 120 mm x 75 mm (PCB size).</p></li>
<li><p>Enclosure: The commercial version of HackRF One from Great Scott Gadgets ships with an injection molded plastic enclosure. HackRF One is also designed to fit other enclosure options.</p></li>
<li><p>Buttons: HackRF One has a RESET button and a DFU button for easy programming.</p></li>
<li><p>Clock input and output: Installed and functional without modification.</p></li>
<li><p>USB connector: HackRF One features a new USB connector and improved USB layout.</p></li>
<li><p>Expansion interface: More pins are available for expansion, and pin headers are installed on HackRF One.</p></li>
<li><p>Real-Time Clock: An RTC is installed on HackRF One.</p></li>
<li><p>LPC4320 microcontroller: Jawbreaker had an LPC4330.</p></li>
<li><p>RF shield footprint: An optional shield may be installed over HackRF One’s RF section.</p></li>
<li><p>Antenna port power: HackRF One can supply up to 50 mA at 3.3 V DC on the antenna port for compatibility with powered antennas and other low power amplifiers.</p></li>
<li><p>Enhanced frequency range: The RF performance of HackRF One is better than Jawbreaker, particularly at the high and low ends of the operating frequency range. HackRF One can operate at 1 MHz or even lower.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="opera_cake.html" class="btn btn-neutral float-right" title="Opera Cake" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="hackrf_one.html" class="btn btn-neutral float-left" title="HackRF One" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Great Scott Gadgets.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>